{
    "auto_start": false,
    "name": "MPLS-VPNoverGRE",
    "project_id": "de20e088-fe3c-43db-921e-c1131f04c1b8",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "ellipses": [
            {
                "border_style": 0,
                "height": 20.0,
                "width": 63.0,
                "x": -117.0,
                "y": 62.0,
                "z": 1.0
            },
            {
                "border_style": 0,
                "height": 19.0,
                "width": 63.0,
                "x": -457.0,
                "y": 61.0,
                "z": 1.0
            },
            {
                "border_style": 0,
                "height": 20.0,
                "width": 63.0,
                "x": -116.0,
                "y": -62.0,
                "z": 1.0
            },
            {
                "border_style": 0,
                "height": 20.0,
                "width": 63.0,
                "x": -290.0,
                "y": -60.0,
                "z": 1.0
            },
            {
                "border_style": 0,
                "height": 18.0,
                "width": 63.0,
                "x": -457.0,
                "y": -59.0,
                "z": 1.0
            },
            {
                "border_style": 0,
                "height": 20.0,
                "width": 63.0,
                "x": -288.0,
                "y": 61.0,
                "z": 1.0
            }
        ],
        "links": [
            {
                "description": "Link from CE1 port FastEthernet1/1 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 45,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from P1 port FastEthernet1/0 to PE2 port FastEthernet1/1",
                "destination_node_id": 5,
                "destination_port_id": 32,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 17
            },
            {
                "description": "Link from CE1 port FastEthernet1/0 to PE1 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 25,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from P1 port FastEthernet1/1 to PE1 port FastEthernet1/1",
                "destination_node_id": 4,
                "destination_port_id": 26,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 18
            },
            {
                "description": "Link from CE2 port FastEthernet1/0 to PE2 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 31,
                "id": 5,
                "source_node_id": 7,
                "source_port_id": 5
            },
            {
                "description": "Link from CE2 port FastEthernet1/1 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 46,
                "id": 6,
                "source_node_id": 7,
                "source_port_id": 6
            },
            {
                "description": "Link from PE1 port FastEthernet2/0 to PE3 port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 37,
                "id": 7,
                "source_node_id": 4,
                "source_port_id": 27
            },
            {
                "description": "Link from P2 port FastEthernet1/0 to PE3 port FastEthernet1/1",
                "destination_node_id": 8,
                "destination_port_id": 38,
                "id": 8,
                "source_node_id": 9,
                "source_port_id": 21
            },
            {
                "description": "Link from P2 port FastEthernet1/1 to PE4 port FastEthernet1/0",
                "destination_node_id": 10,
                "destination_port_id": 41,
                "id": 9,
                "source_node_id": 9,
                "source_port_id": 22
            },
            {
                "description": "Link from PE2 port FastEthernet2/0 to PE4 port FastEthernet1/1",
                "destination_node_id": 10,
                "destination_port_id": 42,
                "id": 10,
                "source_node_id": 5,
                "source_port_id": 33
            },
            {
                "description": "Link from CE3 port FastEthernet1/0 to PE1 port FastEthernet2/1",
                "destination_node_id": 4,
                "destination_port_id": 28,
                "id": 11,
                "source_node_id": 13,
                "source_port_id": 9
            },
            {
                "description": "Link from CE3 port FastEthernet1/1 to SW3 port 1",
                "destination_node_id": 11,
                "destination_port_id": 47,
                "id": 12,
                "source_node_id": 13,
                "source_port_id": 10
            },
            {
                "description": "Link from CE4 port FastEthernet1/0 to PE2 port FastEthernet2/1",
                "destination_node_id": 5,
                "destination_port_id": 34,
                "id": 13,
                "source_node_id": 14,
                "source_port_id": 13
            },
            {
                "description": "Link from CE4 port FastEthernet1/1 to SW4 port 1",
                "destination_node_id": 12,
                "destination_port_id": 48,
                "id": 14,
                "source_node_id": 14,
                "source_port_id": 14
            }
        ],
        "nodes": [
            {
                "description": "Ethernet switch",
                "device_id": "3077eaf0-bcc4-4863-aa48-0eeb784e7f1e",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE1 on port FastEthernet1/1",
                        "id": 45,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -803.5,
                "y": -117.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 20.0,
                    "y": -19.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "console": 2007,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.1db0.0000",
                    "name": "CE1",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "ad6fed9a-84c7-4200-8af6-da73688594c1",
                "x": -659.0,
                "y": -124.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 21.0,
                    "y": -23.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "console": 2004,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.1dbe.0000",
                    "name": "P1",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "df00c701-1746-4c77-bd61-25e9037f0282",
                "x": -291.0,
                "y": -77.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 15.5,
                    "y": -23.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "console": 2005,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.1dcc.0000",
                    "name": "PE1",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "92fc84be-330e-4c08-b8c7-4445ded44d5d",
                "x": -460.0,
                "y": -77.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 18.0,
                    "y": -22.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 35,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 33,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 34,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "console": 2006,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.1dda.0000",
                    "name": "PE2",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "5ddd1afb-cf02-4a0d-b7ee-0d4d8548cb61",
                "x": -119.0,
                "y": -77.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "6ec8104f-9e55-4104-a97c-8d36cbb522ad",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 46,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 211.5,
                "y": -115.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 14.0,
                    "y": -20.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2109,
                    "console": 2009,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.1df6.0000",
                    "name": "CE2",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i7_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "38d8a7e4-b601-49cd-a73b-75dac9e5a969",
                "x": 63.0,
                "y": -121.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE3",
                    "x": 15.5,
                    "y": 45.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 39,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2108,
                    "console": 2008,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.1e0c.0000",
                    "name": "PE3",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i8_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3542197e-9d9a-4829-8f04-583c2a2ee312",
                "x": -458.0,
                "y": 43.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": 19.5,
                    "y": 43.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2000,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.1e1b.0000",
                    "name": "P2",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i9_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "6300ec51-282f-48ce-a612-0905e6eaf0d2",
                "x": -290.0,
                "y": 43.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE4",
                    "x": 20.5,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 43,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 41,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "console": 2001,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0a.1e2a.0000",
                    "name": "PE4",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i10_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "4f6ecfa0-9f29-4066-b842-82fcb2da6858",
                "x": -119.0,
                "y": 44.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "8c3e49ab-8008-4277-a378-b54cd413727e",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 47,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -804.5,
                "y": 9.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "b077b263-1e61-4367-bb18-800f7977954b",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 48,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 211.5,
                "y": 9.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE3",
                    "x": 16.0,
                    "y": -19.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "console": 2003,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0d.1e56.0000",
                    "name": "CE3",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i13_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "96e2b3da-164d-486e-8213-65c76c5fa762",
                "x": -657.0,
                "y": 1.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 14,
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE4",
                    "x": 13.0,
                    "y": -20.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 15,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "console": 2002,
                    "idlepc": "0x60620af0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0e.1e66.0000",
                    "name": "CE4",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i14_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "5d2c2dc7-06ea-468e-99fd-148995bcea3f",
                "x": 60.0,
                "y": 5.0
            }
        ],
        "notes": [
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "tunnel1",
                "x": -382.0,
                "y": -102.5
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.0/30",
                "x": -579.0,
                "y": 7.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -203.0,
                "y": 65.0
            },
            {
                "color": "#0055ff",
                "font": "MS UI Gothic,22,-1,5,75,0,0,0,0,0",
                "text": "vpn2",
                "x": -724.0,
                "y": -48.5
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.0/30",
                "x": -385.0,
                "y": -72.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.0.0/30",
                "x": -577.0,
                "y": -100.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/30",
                "x": -51.0,
                "y": -95.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -84.0,
                "y": -33.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.3.0/30",
                "x": -391.0,
                "y": 49.0
            },
            {
                "color": "#ffaa00",
                "font": "MS UI Gothic,22,-1,5,75,0,0,0,0,0",
                "text": "vpn1",
                "x": -726.0,
                "y": -178.5
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.6.0/30",
                "x": -178.0,
                "y": -2.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 34.0,
                "y": -11.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.5.0/30",
                "x": -428.0,
                "y": 0.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -43.0,
                "y": -46.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -387.0,
                "y": -57.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -318.0,
                "y": 64.0
            },
            {
                "color": "#ff007f",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "tunnel2",
                "x": -385.0,
                "y": 22.5
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -145.0,
                "y": -56.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 37.0,
                "y": -84.0
            },
            {
                "color": "#000000",
                "font": "MS UI Gothic,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.3",
                "x": -113.0,
                "y": -63.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -681.0,
                "y": -3.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -491.0,
                "y": -47.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.0/24",
                "x": 118.0,
                "y": 38.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -44.0,
                "y": -70.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.0/24",
                "x": 120.0,
                "y": -84.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.100.0/24",
                "x": -774.0,
                "y": -87.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -588.0,
                "y": -16.0
            },
            {
                "color": "#0055ff",
                "font": "MS UI Gothic,22,-1,5,75,0,0,0,0,0",
                "text": "vpn2",
                "x": 145.0,
                "y": -39.5
            },
            {
                "color": "#000000",
                "font": "MS UI Gothic,20,-1,5,75,0,0,0,0,0",
                "text": "L3VPN Network",
                "x": -349.0,
                "y": -128.5
            },
            {
                "color": "#000000",
                "font": "MS UI Gothic,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.6",
                "x": -112.0,
                "y": 63.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.4.0/30",
                "x": -222.0,
                "y": 46.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 133.0,
                "y": 2.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -491.0,
                "y": -66.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -591.0,
                "y": -90.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -83.0,
                "y": 26.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -682.0,
                "y": -123.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -450.0,
                "y": -36.0
            },
            {
                "color": "#000000",
                "font": "MS UI Gothic,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.4",
                "x": -452.0,
                "y": 59.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -385.0,
                "y": 64.0
            },
            {
                "color": "#000000",
                "font": "MS UI Gothic,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.1",
                "x": -454.0,
                "y": -62.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -217.0,
                "y": -56.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 134.0,
                "y": -125.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.0/30",
                "x": -215.0,
                "y": -71.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.0/30",
                "x": -49.0,
                "y": 4.0
            },
            {
                "color": "#ffaa00",
                "font": "MS UI Gothic,22,-1,5,75,0,0,0,0,0",
                "text": "vpn1",
                "x": 141.0,
                "y": -177.5
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -316.0,
                "y": -57.0
            },
            {
                "color": "#000000",
                "font": "MS UI Gothic,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.5",
                "x": -282.0,
                "y": 61.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -150.0,
                "y": 65.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.100.0/24",
                "x": -775.0,
                "y": 43.0
            },
            {
                "color": "#000000",
                "font": "MS UI Gothic,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.2",
                "x": -287.0,
                "y": -60.0
            },
            {
                "color": "#3c3c3c",
                "font": "MS UI Gothic,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -450.0,
                "y": 26.0
            }
        ],
        "rectangles": [
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 98.0,
                "width": 248.0,
                "x": -818.0,
                "y": -155.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffaaff",
                "height": 13.0,
                "width": 352.0,
                "x": -435.0,
                "y": 34.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 101.0,
                "width": 248.0,
                "x": 44.0,
                "y": -157.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffaaff",
                "height": 70.0,
                "width": 13.0,
                "x": -435.0,
                "y": -34.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#55ff7f",
                "height": 14.0,
                "width": 293.0,
                "x": -406.0,
                "y": -83.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#aaffff",
                "height": 98.0,
                "width": 248.0,
                "x": 44.0,
                "y": -18.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffaaff",
                "height": 72.0,
                "width": 16.0,
                "x": -98.0,
                "y": -35.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#aaffff",
                "height": 98.0,
                "width": 248.0,
                "x": -818.0,
                "y": -28.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#c1c1c1",
                "height": 215.0,
                "width": 437.0,
                "x": -479.0,
                "y": -104.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.1"
}