{
    "auto_start": false, 
    "name": "UNO_MultiCluster", 
    "project_id": "1ddb2aa1-2766-4367-a866-8c08d8c3fbfd", 
    "resources_type": "local", 
    "revision": 3, 
    "topology": {
        "links": [
            {
                "description": "Link from PE1 port FastEthernet2/0 to PE2 port FastEthernet2/0", 
                "destination_node_id": 5, 
                "destination_port_id": 24, 
                "id": 1, 
                "source_node_id": 2, 
                "source_port_id": 9
            }, 
            {
                "description": "Link from PE1 port FastEthernet1/1 to P1 port FastEthernet1/0", 
                "destination_node_id": 3, 
                "destination_port_id": 12, 
                "id": 2, 
                "source_node_id": 2, 
                "source_port_id": 8
            }, 
            {
                "description": "Link from CE1 port FastEthernet1/0 to PE1 port FastEthernet1/0", 
                "destination_node_id": 2, 
                "destination_port_id": 7, 
                "id": 3, 
                "source_node_id": 1, 
                "source_port_id": 2
            }, 
            {
                "description": "Link from P1 port FastEthernet2/0 to P2 port FastEthernet2/0", 
                "destination_node_id": 6, 
                "destination_port_id": 29, 
                "id": 4, 
                "source_node_id": 3, 
                "source_port_id": 14
            }, 
            {
                "description": "Link from PE2 port FastEthernet1/1 to P2 port FastEthernet1/0", 
                "destination_node_id": 6, 
                "destination_port_id": 27, 
                "id": 5, 
                "source_node_id": 5, 
                "source_port_id": 23
            }, 
            {
                "description": "Link from P1 port FastEthernet2/1 to RR1 port FastEthernet1/0", 
                "destination_node_id": 7, 
                "destination_port_id": 32, 
                "id": 6, 
                "source_node_id": 3, 
                "source_port_id": 15
            }, 
            {
                "description": "Link from CE1 port FastEthernet1/1 to HUB1 port 1", 
                "destination_node_id": 9, 
                "destination_port_id": 41, 
                "id": 7, 
                "source_node_id": 1, 
                "source_port_id": 3
            }, 
            {
                "description": "Link from CE2 port FastEthernet1/1 to HUB2 port 1", 
                "destination_node_id": 11, 
                "destination_port_id": 54, 
                "id": 8, 
                "source_node_id": 10, 
                "source_port_id": 51
            }, 
            {
                "description": "Link from CE2 port FastEthernet1/0 to PE2 port FastEthernet1/0", 
                "destination_node_id": 5, 
                "destination_port_id": 22, 
                "id": 9, 
                "source_node_id": 10, 
                "source_port_id": 50
            }, 
            {
                "description": "Link from GS1 port FastEthernet2/1 to GS2 port FastEthernet1/1", 
                "destination_node_id": 13, 
                "destination_port_id": 112, 
                "id": 10, 
                "source_node_id": 12, 
                "source_port_id": 109
            }, 
            {
                "description": "Link from GS1 port FastEthernet1/1 to PE3 port FastEthernet1/0", 
                "destination_node_id": 14, 
                "destination_port_id": 116, 
                "id": 11, 
                "source_node_id": 12, 
                "source_port_id": 107
            }, 
            {
                "description": "Link from GS2 port FastEthernet2/0 to PE4 port FastEthernet1/0", 
                "destination_node_id": 15, 
                "destination_port_id": 121, 
                "id": 12, 
                "source_node_id": 13, 
                "source_port_id": 113
            }, 
            {
                "description": "Link from PE3 port FastEthernet1/1 to PE4 port FastEthernet1/1", 
                "destination_node_id": 15, 
                "destination_port_id": 122, 
                "id": 13, 
                "source_node_id": 14, 
                "source_port_id": 117
            }, 
            {
                "description": "Link from PE3 port FastEthernet2/0 to CE3 port FastEthernet1/0", 
                "destination_node_id": 16, 
                "destination_port_id": 126, 
                "id": 14, 
                "source_node_id": 14, 
                "source_port_id": 118
            }, 
            {
                "description": "Link from CE3 port FastEthernet1/1 to HUB3 port 1", 
                "destination_node_id": 17, 
                "destination_port_id": 130, 
                "id": 15, 
                "source_node_id": 16, 
                "source_port_id": 127
            }, 
            {
                "description": "Link from P1 port FastEthernet1/1 to ASBR1 port Ethernet1", 
                "destination_node_id": 4, 
                "destination_port_id": 18, 
                "id": 16, 
                "source_node_id": 3, 
                "source_port_id": 13
            }, 
            {
                "description": "Link from ASBR1 port Ethernet3 to GS1 port FastEthernet1/0", 
                "destination_node_id": 12, 
                "destination_port_id": 106, 
                "id": 17, 
                "source_node_id": 4, 
                "source_port_id": 20
            }, 
            {
                "description": "Link from GS1 port FastEthernet2/0 to RR2 port FastEthernet1/0", 
                "destination_node_id": 18, 
                "destination_port_id": 139, 
                "id": 18, 
                "source_node_id": 12, 
                "source_port_id": 108
            }, 
            {
                "description": "Link from GS3 port FastEthernet2/0 to GS4 port FastEthernet2/0", 
                "destination_node_id": 22, 
                "destination_port_id": 228, 
                "id": 19, 
                "source_node_id": 21, 
                "source_port_id": 223
            }, 
            {
                "description": "Link from P2 port FastEthernet1/1 to ASBR2 port Ethernet1", 
                "destination_node_id": 8, 
                "destination_port_id": 38, 
                "id": 20, 
                "source_node_id": 6, 
                "source_port_id": 28
            }, 
            {
                "description": "Link from ASBR1 port Ethernet2 to ASBR2 port Ethernet2", 
                "destination_node_id": 8, 
                "destination_port_id": 39, 
                "id": 21, 
                "source_node_id": 4, 
                "source_port_id": 19
            }, 
            {
                "description": "Link from ASBR2 port Ethernet3 to GS2 port FastEthernet1/0", 
                "destination_node_id": 13, 
                "destination_port_id": 111, 
                "id": 22, 
                "source_node_id": 8, 
                "source_port_id": 40
            }, 
            {
                "description": "Link from GS3 port FastEthernet1/1 to PE5 port FastEthernet1/0", 
                "destination_node_id": 23, 
                "destination_port_id": 236, 
                "id": 23, 
                "source_node_id": 21, 
                "source_port_id": 227
            }, 
            {
                "description": "Link from GS4 port FastEthernet1/1 to PE5 port FastEthernet1/1", 
                "destination_node_id": 23, 
                "destination_port_id": 237, 
                "id": 24, 
                "source_node_id": 22, 
                "source_port_id": 232
            }, 
            {
                "description": "Link from P1 port FastEthernet3/0 to ASBR3 port Ethernet1", 
                "destination_node_id": 19, 
                "destination_port_id": 213, 
                "id": 25, 
                "source_node_id": 3, 
                "source_port_id": 221
            }, 
            {
                "description": "Link from ASBR3 port Ethernet3 to GS3 port FastEthernet1/0", 
                "destination_node_id": 21, 
                "destination_port_id": 226, 
                "id": 26, 
                "source_node_id": 19, 
                "source_port_id": 215
            }, 
            {
                "description": "Link from P2 port FastEthernet2/1 to ASBR4 port Ethernet1", 
                "destination_node_id": 20, 
                "destination_port_id": 218, 
                "id": 27, 
                "source_node_id": 6, 
                "source_port_id": 30
            }, 
            {
                "description": "Link from ASBR3 port Ethernet2 to ASBR4 port Ethernet2", 
                "destination_node_id": 20, 
                "destination_port_id": 219, 
                "id": 28, 
                "source_node_id": 19, 
                "source_port_id": 214
            }, 
            {
                "description": "Link from ASBR4 port Ethernet3 to GS4 port FastEthernet1/0", 
                "destination_node_id": 22, 
                "destination_port_id": 231, 
                "id": 29, 
                "source_node_id": 20, 
                "source_port_id": 220
            }, 
            {
                "description": "Link from PE5 port FastEthernet2/0 to CE4 port FastEthernet1/0", 
                "destination_node_id": 24, 
                "destination_port_id": 307, 
                "id": 30, 
                "source_node_id": 23, 
                "source_port_id": 233
            }, 
            {
                "description": "Link from CE4 port FastEthernet1/1 to HUB4 port 1", 
                "destination_node_id": 25, 
                "destination_port_id": 309, 
                "id": 31, 
                "source_node_id": 24, 
                "source_port_id": 308
            }
        ], 
        "nodes": [
            {
                "description": "Router c7200", 
                "dynamips_id": 1, 
                "id": 1, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "CE1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "id": 4, 
                        "name": "FastEthernet2/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 5, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 1, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE1 on port FastEthernet1/0", 
                        "id": 2, 
                        "link_id": 3, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to HUB1 on port 1", 
                        "id": 3, 
                        "link_id": 7, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2001, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca01.1ee5.0000", 
                    "name": "CE1", 
                    "nvram": 512, 
                    "private_config": "configs/i1_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i1_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "ec08c087-e086-4baf-88e8-e7fd40f554f1", 
                "x": -414.59797974644664, 
                "y": -88.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 2, 
                "id": 2, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "PE1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to PE2 on port FastEthernet2/0", 
                        "id": 9, 
                        "link_id": 1, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 10, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 6, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to CE1 on port FastEthernet1/0", 
                        "id": 7, 
                        "link_id": 3, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to P1 on port FastEthernet1/0", 
                        "id": 8, 
                        "link_id": 2, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2002, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca02.1efa.0000", 
                    "name": "PE1", 
                    "nvram": 512, 
                    "private_config": "configs/i2_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i2_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "ffd9e6db-9d7d-468f-8284-543f7cd263d4", 
                "x": -189.0, 
                "y": -88.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 3, 
                "id": 3, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "P1", 
                    "x": 21.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to P2 on port FastEthernet2/0", 
                        "id": 14, 
                        "link_id": 4, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "description": "connected to RR1 on port FastEthernet1/0", 
                        "id": 15, 
                        "link_id": 6, 
                        "name": "FastEthernet2/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 3, 
                        "description": "connected to ASBR3 on port Ethernet1", 
                        "id": 221, 
                        "link_id": 25, 
                        "name": "FastEthernet3/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 3, 
                        "id": 222, 
                        "name": "FastEthernet3/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 11, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE1 on port FastEthernet1/1", 
                        "id": 12, 
                        "link_id": 2, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to ASBR1 on port Ethernet1", 
                        "id": 13, 
                        "link_id": 16, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2003, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca03.1f09.0000", 
                    "name": "P1", 
                    "nvram": 512, 
                    "private_config": "configs/i3_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "slot3": "PA-2FE-TX", 
                    "startup_config": "configs/i3_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "fa96ae03-bb39-4a66-87ef-36fdf5777589", 
                "x": -5.0, 
                "y": -9.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 4, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "ASBR1", 
                    "x": 9.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 0, 
                        "id": 17, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to P1 on port FastEthernet1/1", 
                        "id": 18, 
                        "link_id": 16, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "description": "connected to ASBR2 on port Ethernet2", 
                        "id": 19, 
                        "link_id": 21, 
                        "name": "Ethernet2", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 3, 
                        "description": "connected to GS1 on port FastEthernet1/0", 
                        "id": 20, 
                        "link_id": 17, 
                        "name": "Ethernet3", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }
                ], 
                "properties": {
                    "adapters": 4, 
                    "console": 2004, 
                    "hda_disk_image": "sros-vm.qcow2", 
                    "name": "ASBR1", 
                    "options": "-nographic -machine accel=kvm", 
                    "process_priority": "low", 
                    "qemu_path": "/usr/bin/qemu-system-x86_64", 
                    "ram": 3072
                }, 
                "server_id": 1, 
                "type": "QemuVM", 
                "vm_id": "0683ddc7-33c2-477a-bcc7-76cc8c48affb", 
                "x": 197.88730162779194, 
                "y": -85.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 4, 
                "id": 5, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "PE2", 
                    "x": 19.0, 
                    "y": 47.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to PE1 on port FastEthernet2/0", 
                        "id": 24, 
                        "link_id": 1, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 25, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 21, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to CE2 on port FastEthernet1/0", 
                        "id": 22, 
                        "link_id": 9, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to P2 on port FastEthernet1/0", 
                        "id": 23, 
                        "link_id": 5, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2005, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca04.1f19.0000", 
                    "name": "PE2", 
                    "nvram": 512, 
                    "private_config": "configs/i4_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i4_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "92cc8fb7-ed97-45c9-9439-579bd00e426a", 
                "x": -189.0, 
                "y": 87.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 5, 
                "id": 6, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "P2", 
                    "x": 19.0, 
                    "y": 48.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to P1 on port FastEthernet2/0", 
                        "id": 29, 
                        "link_id": 4, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "description": "connected to ASBR4 on port Ethernet1", 
                        "id": 30, 
                        "link_id": 27, 
                        "name": "FastEthernet2/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 26, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE2 on port FastEthernet1/1", 
                        "id": 27, 
                        "link_id": 5, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to ASBR2 on port Ethernet1", 
                        "id": 28, 
                        "link_id": 20, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2006, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca05.1f28.0000", 
                    "name": "P2", 
                    "nvram": 512, 
                    "private_config": "configs/i5_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i5_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "e57a30a9-f85b-4623-aa2e-cd8ef74969ae", 
                "x": -5.0, 
                "y": 119.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 6, 
                "id": 7, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RR1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "id": 34, 
                        "name": "FastEthernet2/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 35, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 31, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to P1 on port FastEthernet2/1", 
                        "id": 32, 
                        "link_id": 6, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "id": 33, 
                        "name": "FastEthernet1/1", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2007, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca06.1f37.0000", 
                    "name": "RR1", 
                    "nvram": 512, 
                    "private_config": "configs/i6_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i6_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "4d3a7e25-3811-43d4-8e7c-27b089f7ea26", 
                "x": -2.0, 
                "y": -176.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 8, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "ASBR2", 
                    "x": 14.0, 
                    "y": 40.0
                }, 
                "ports": [
                    {
                        "adapter_number": 0, 
                        "id": 37, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to P2 on port FastEthernet1/1", 
                        "id": 38, 
                        "link_id": 20, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "description": "connected to ASBR1 on port Ethernet2", 
                        "id": 39, 
                        "link_id": 21, 
                        "name": "Ethernet2", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 3, 
                        "description": "connected to GS2 on port FastEthernet1/0", 
                        "id": 40, 
                        "link_id": 22, 
                        "name": "Ethernet3", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }
                ], 
                "properties": {
                    "adapters": 4, 
                    "console": 2008, 
                    "hda_disk_image": "sros-vm.qcow2", 
                    "name": "ASBR2", 
                    "options": "-nographic -machine accel=kvm", 
                    "process_priority": "low", 
                    "qemu_path": "/usr/bin/qemu-system-x86_64", 
                    "ram": 3072
                }, 
                "server_id": 1, 
                "type": "QemuVM", 
                "vm_id": "c952b934-44d1-44c3-8841-5b9eba7eb2dc", 
                "x": 196.88730162779194, 
                "y": 23.414213562373092
            }, 
            {
                "description": "Ethernet hub", 
                "device_id": "354b1954-0eb2-4fb6-b95a-0eec10cfc30b", 
                "id": 9, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "HUB1", 
                    "x": 16.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to CE1 on port FastEthernet1/1", 
                        "id": 41, 
                        "link_id": 7, 
                        "name": "1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 42, 
                        "name": "2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 43, 
                        "name": "3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 44, 
                        "name": "4", 
                        "port_number": 4
                    }, 
                    {
                        "id": 45, 
                        "name": "5", 
                        "port_number": 5
                    }, 
                    {
                        "id": 46, 
                        "name": "6", 
                        "port_number": 6
                    }, 
                    {
                        "id": 47, 
                        "name": "7", 
                        "port_number": 7
                    }, 
                    {
                        "id": 48, 
                        "name": "8", 
                        "port_number": 8
                    }
                ], 
                "properties": {
                    "name": "HUB1"
                }, 
                "server_id": 1, 
                "type": "EthernetHub", 
                "x": -551.1543289325508, 
                "y": -83.99999999999999
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 7, 
                "id": 10, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "CE2", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "id": 52, 
                        "name": "FastEthernet2/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 53, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 49, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE2 on port FastEthernet1/0", 
                        "id": 50, 
                        "link_id": 9, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to HUB2 on port 1", 
                        "id": 51, 
                        "link_id": 8, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2009, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca07.1fac.0000", 
                    "name": "CE2", 
                    "nvram": 512, 
                    "private_config": "configs/i7_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i7_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "9e855070-8b36-46f8-8bda-d9953e58dd35", 
                "x": -422.42640687119274, 
                "y": 85.5857864376269
            }, 
            {
                "description": "Ethernet hub", 
                "device_id": "46288400-9d92-4768-b100-60b53ebeb56e", 
                "id": 11, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "HUB2", 
                    "x": 16.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to CE2 on port FastEthernet1/1", 
                        "id": 54, 
                        "link_id": 8, 
                        "name": "1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 55, 
                        "name": "2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 56, 
                        "name": "3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 57, 
                        "name": "4", 
                        "port_number": 4
                    }, 
                    {
                        "id": 58, 
                        "name": "5", 
                        "port_number": 5
                    }, 
                    {
                        "id": 59, 
                        "name": "6", 
                        "port_number": 6
                    }, 
                    {
                        "id": 60, 
                        "name": "7", 
                        "port_number": 7
                    }, 
                    {
                        "id": 61, 
                        "name": "8", 
                        "port_number": 8
                    }
                ], 
                "properties": {
                    "name": "HUB2"
                }, 
                "server_id": 1, 
                "type": "EthernetHub", 
                "x": -555.5685424949238, 
                "y": 93.4142135623731
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 8, 
                "id": 12, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "GS1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to RR2 on port FastEthernet1/0", 
                        "id": 108, 
                        "link_id": 18, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "description": "connected to GS2 on port FastEthernet1/1", 
                        "id": 109, 
                        "link_id": 10, 
                        "name": "FastEthernet2/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 105, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to ASBR1 on port Ethernet3", 
                        "id": 106, 
                        "link_id": 17, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE3 on port FastEthernet1/0", 
                        "id": 107, 
                        "link_id": 11, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2010, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca08.2484.0000", 
                    "name": "GS1", 
                    "nvram": 512, 
                    "private_config": "configs/i8_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i8_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "5185c74c-47d6-46fd-b443-65285cf39a48", 
                "x": 417.4730880654188, 
                "y": -85.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 9, 
                "id": 13, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "GS2", 
                    "x": 17.0, 
                    "y": 43.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to PE4 on port FastEthernet1/0", 
                        "id": 113, 
                        "link_id": 12, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 114, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 110, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to ASBR2 on port Ethernet3", 
                        "id": 111, 
                        "link_id": 22, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to GS1 on port FastEthernet2/1", 
                        "id": 112, 
                        "link_id": 10, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2011, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca09.2495.0000", 
                    "name": "GS2", 
                    "nvram": 512, 
                    "private_config": "configs/i9_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i9_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "63eeb63e-1331-4adf-ae53-fc561a3dfd2b", 
                "x": 417.5441558772843, 
                "y": 24.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 10, 
                "id": 14, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "PE3", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to CE3 on port FastEthernet1/0", 
                        "id": 118, 
                        "link_id": 14, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 119, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 115, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to GS1 on port FastEthernet1/1", 
                        "id": 116, 
                        "link_id": 11, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE4 on port FastEthernet1/1", 
                        "id": 117, 
                        "link_id": 13, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2012, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca0a.2504.0000", 
                    "name": "PE3", 
                    "nvram": 512, 
                    "private_config": "configs/i10_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i10_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "bcbdc496-fd0b-4e4e-86d8-4435090f356c", 
                "x": 620.0172439427033, 
                "y": -83.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 11, 
                "id": 15, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "PE4", 
                    "x": 16.0, 
                    "y": 47.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "id": 123, 
                        "name": "FastEthernet2/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 124, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 120, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to GS2 on port FastEthernet2/0", 
                        "id": 121, 
                        "link_id": 12, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE3 on port FastEthernet1/1", 
                        "id": 122, 
                        "link_id": 13, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2013, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca0b.2513.0000", 
                    "name": "PE4", 
                    "nvram": 512, 
                    "private_config": "configs/i11_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i11_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "71005592-5f43-4a7b-8f2c-a9e9f4129c17", 
                "x": 620.4314575050762, 
                "y": 25.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 12, 
                "id": 16, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "CE3", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "id": 128, 
                        "name": "FastEthernet2/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 129, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 125, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE3 on port FastEthernet2/0", 
                        "id": 126, 
                        "link_id": 14, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to HUB3 on port 1", 
                        "id": 127, 
                        "link_id": 15, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2014, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca0c.2523.0000", 
                    "name": "CE3", 
                    "nvram": 512, 
                    "private_config": "configs/i12_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i12_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "090b3e6c-1a67-4306-b4a6-661bc6ef2bcd", 
                "x": 851.272077938642, 
                "y": -82.00000000000001
            }, 
            {
                "description": "Ethernet hub", 
                "device_id": "d1c3051d-43c8-403b-bc97-51a2978deb05", 
                "id": 17, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "HUB3", 
                    "x": 16.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to CE3 on port FastEthernet1/1", 
                        "id": 130, 
                        "link_id": 15, 
                        "name": "1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 131, 
                        "name": "2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 132, 
                        "name": "3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 133, 
                        "name": "4", 
                        "port_number": 4
                    }, 
                    {
                        "id": 134, 
                        "name": "5", 
                        "port_number": 5
                    }, 
                    {
                        "id": 135, 
                        "name": "6", 
                        "port_number": 6
                    }, 
                    {
                        "id": 136, 
                        "name": "7", 
                        "port_number": 7
                    }, 
                    {
                        "id": 137, 
                        "name": "8", 
                        "port_number": 8
                    }
                ], 
                "properties": {
                    "name": "HUB3"
                }, 
                "server_id": 1, 
                "type": "EthernetHub", 
                "x": 908.0, 
                "y": 16.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 13, 
                "id": 18, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RR2", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "id": 141, 
                        "name": "FastEthernet2/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 142, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 138, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to GS1 on port FastEthernet2/0", 
                        "id": 139, 
                        "link_id": 18, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "id": 140, 
                        "name": "FastEthernet1/1", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2015, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca0d.2542.0000", 
                    "name": "RR2", 
                    "nvram": 512, 
                    "private_config": "configs/i13_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i13_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "446310ef-622b-40c9-ae63-5723f1e50ae3", 
                "x": 514.0, 
                "y": -199.0, 
                "z": 0.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 19, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "ASBR3", 
                    "x": 9.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 0, 
                        "id": 212, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to P1 on port FastEthernet3/0", 
                        "id": 213, 
                        "link_id": 25, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "description": "connected to ASBR4 on port Ethernet2", 
                        "id": 214, 
                        "link_id": 28, 
                        "name": "Ethernet2", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 3, 
                        "description": "connected to GS3 on port FastEthernet1/0", 
                        "id": 215, 
                        "link_id": 26, 
                        "name": "Ethernet3", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }
                ], 
                "properties": {
                    "adapters": 4, 
                    "console": 2016, 
                    "hda_disk_image": "sros-vm.qcow2", 
                    "name": "ASBR3", 
                    "options": "-nographic -machine accel=kvm", 
                    "process_priority": "low", 
                    "qemu_path": "/usr/bin/qemu-system-x86_64", 
                    "ram": 3072
                }, 
                "server_id": 1, 
                "type": "QemuVM", 
                "vm_id": "b8ea50bc-aa59-47b1-acfa-bf7c4873318a", 
                "x": 195.0, 
                "y": 183.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 20, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "ASBR4", 
                    "x": 7.0, 
                    "y": 45.0
                }, 
                "ports": [
                    {
                        "adapter_number": 0, 
                        "id": 217, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to P2 on port FastEthernet2/1", 
                        "id": 218, 
                        "link_id": 27, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "description": "connected to ASBR3 on port Ethernet2", 
                        "id": 219, 
                        "link_id": 28, 
                        "name": "Ethernet2", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 3, 
                        "description": "connected to GS4 on port FastEthernet1/0", 
                        "id": 220, 
                        "link_id": 29, 
                        "name": "Ethernet3", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }
                ], 
                "properties": {
                    "adapters": 4, 
                    "console": 2017, 
                    "hda_disk_image": "sros-vm.qcow2", 
                    "name": "ASBR4", 
                    "options": "-nographic -machine accel=kvm", 
                    "process_priority": "low", 
                    "qemu_path": "/usr/bin/qemu-system-x86_64", 
                    "ram": 3072
                }, 
                "server_id": 1, 
                "type": "QemuVM", 
                "vm_id": "d8fd51f2-ff4e-427f-946d-ccd2e1ce6dbd", 
                "x": 197.0, 
                "y": 293.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 14, 
                "id": 21, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "GS3", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to GS4 on port FastEthernet2/0", 
                        "id": 223, 
                        "link_id": 19, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 224, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 225, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to ASBR3 on port Ethernet3", 
                        "id": 226, 
                        "link_id": 26, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE5 on port FastEthernet1/0", 
                        "id": 227, 
                        "link_id": 23, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2018, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca0e.1f66.0000", 
                    "name": "GS3", 
                    "nvram": 512, 
                    "private_config": "configs/i14_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i14_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "5cdff2ed-e9ad-471d-b7d2-dbccafa0f2de", 
                "x": 421.3056992722711, 
                "y": 183.1614716074871
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 15, 
                "id": 22, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "GS4", 
                    "x": 17.0, 
                    "y": 44.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to GS3 on port FastEthernet2/0", 
                        "id": 228, 
                        "link_id": 19, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 229, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 230, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to ASBR4 on port Ethernet3", 
                        "id": 231, 
                        "link_id": 29, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE5 on port FastEthernet1/1", 
                        "id": 232, 
                        "link_id": 24, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2019, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca0f.1f75.0000", 
                    "name": "GS4", 
                    "nvram": 512, 
                    "private_config": "configs/i15_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i15_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "0ea55975-321f-4199-83a2-6407f6722c0c", 
                "x": 421.0, 
                "y": 293.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 16, 
                "id": 23, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "PE5", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "description": "connected to CE4 on port FastEthernet1/0", 
                        "id": 233, 
                        "link_id": 30, 
                        "name": "FastEthernet2/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 234, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 235, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to GS3 on port FastEthernet1/1", 
                        "id": 236, 
                        "link_id": 23, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to GS4 on port FastEthernet1/1", 
                        "id": 237, 
                        "link_id": 24, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2020, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca10.1f84.0000", 
                    "name": "PE5", 
                    "nvram": 512, 
                    "private_config": "configs/i16_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i16_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "699b21a5-85a7-4479-9e4f-5131e355d8f6", 
                "x": 620.0, 
                "y": 183.0
            }, 
            {
                "description": "Router c7200", 
                "dynamips_id": 17, 
                "id": 24, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "CE4", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "adapter_number": 2, 
                        "id": 304, 
                        "name": "FastEthernet2/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 2, 
                        "id": 305, 
                        "name": "FastEthernet2/1", 
                        "port_number": 1
                    }, 
                    {
                        "adapter_number": 0, 
                        "id": 306, 
                        "name": "FastEthernet0/0", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to PE5 on port FastEthernet2/0", 
                        "id": 307, 
                        "link_id": 30, 
                        "name": "FastEthernet1/0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "adapter_number": 1, 
                        "description": "connected to HUB4 on port 1", 
                        "id": 308, 
                        "link_id": 31, 
                        "name": "FastEthernet1/1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }
                ], 
                "properties": {
                    "console": 2021, 
                    "disk0": 0, 
                    "idlepc": "0x62f114b0", 
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image", 
                    "mac_addr": "ca11.2656.0000", 
                    "name": "CE4", 
                    "nvram": 512, 
                    "private_config": "configs/i17_private-config.cfg", 
                    "slot1": "PA-2FE-TX", 
                    "slot2": "PA-2FE-TX", 
                    "startup_config": "configs/i17_startup-config.cfg"
                }, 
                "server_id": 1, 
                "type": "C7200", 
                "vm_id": "5ad51e21-7a54-4cf1-aeaf-374c736012ce", 
                "x": 845.2266222336921, 
                "y": 184.4751801064718
            }, 
            {
                "description": "Ethernet hub", 
                "device_id": "b621b33d-526a-4e6b-a89a-5754cef9f787", 
                "id": 25, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "HUB4", 
                    "x": 16.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to CE4 on port FastEthernet1/1", 
                        "id": 309, 
                        "link_id": 31, 
                        "name": "1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 310, 
                        "name": "2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 311, 
                        "name": "3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 312, 
                        "name": "4", 
                        "port_number": 4
                    }, 
                    {
                        "id": 313, 
                        "name": "5", 
                        "port_number": 5
                    }, 
                    {
                        "id": 314, 
                        "name": "6", 
                        "port_number": 6
                    }, 
                    {
                        "id": 315, 
                        "name": "7", 
                        "port_number": 7
                    }, 
                    {
                        "id": 316, 
                        "name": "8", 
                        "port_number": 8
                    }
                ], 
                "properties": {
                    "name": "HUB4"
                }, 
                "server_id": 1, 
                "type": "EthernetHub", 
                "x": 915.7657274770927, 
                "y": 283.813275223096
            }
        ], 
        "notes": [
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.1.0/30", 
                "x": -139.82842712474618, 
                "y": -45.5
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.101.0/30", 
                "x": -348.11269837220806, 
                "y": -100.08578643762688
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.5.0/30", 
                "x": -219.41421356237305, 
                "y": 5.15685424949238
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.102.0/30", 
                "x": -350.1126983722081, 
                "y": 75.5
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.202.0/24", 
                "x": -525.5269119345812, 
                "y": 145.15685424949237
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.201.0/24", 
                "x": -527.1837661840736, 
                "y": -140.0857864376269
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.3.0/30", 
                "x": -119.89949493661166, 
                "y": 103.5
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.2.0/30", 
                "x": 80.02943725152284, 
                "y": -50.500000000000014
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.6.0/30", 
                "x": -61.89949493661166, 
                "y": 63.74264068711929
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.11.0/30", 
                "x": -34.0, 
                "y": -99.5
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.4.0/30", 
                "x": 99.27207793864216, 
                "y": 55.5
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.7.0/30", 
                "x": 172.7157287525381, 
                "y": -20.085786437626904
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.0.0/30", 
                "x": 273.1299423149112, 
                "y": -92.08578643762691
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.1.0/30", 
                "x": 275.1299423149112, 
                "y": 16.914213562373092
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.100.1.0/30", 
                "x": 492.81623381592647, 
                "y": -92.6715728752538
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.100.3.0/30", 
                "x": 399.5441558772843, 
                "y": -23.671572875253812
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.100.2.0/30", 
                "x": 490.81623381592647, 
                "y": 15.914213562373092
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.100.5.0/30", 
                "x": 447.0832611206853, 
                "y": -135.94365081389594
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.100.4.0/30", 
                "x": 587.60303038033, 
                "y": -22.428932188134528
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.203.0/24", 
                "x": 848.443650813896, 
                "y": -27.014718625761432
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.103.0/30", 
                "x": 692.0588745030458, 
                "y": -89.77207793864216
            }, 
            {
                "color": "#ff0000", 
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0", 
                "text": "AS:65000", 
                "x": 428.50670939904774, 
                "y": -257.0731598529185
            }, 
            {
                "color": "#ff0000", 
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0", 
                "text": "AS:9598", 
                "x": -177.98989873223334, 
                "y": -256.87214972614186
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.8.0/30", 
                "x": 100.10050506338834, 
                "y": 123.74264068711929
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.9.0/30", 
                "x": 52.10050506338834, 
                "y": 224.74264068711932
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.16.10.0/30", 
                "x": 172.10050506338837, 
                "y": 242.74264068711932
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.2.0/30", 
                "x": 273.1299423149112, 
                "y": 175.9142135623731
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.3.0/30", 
                "x": 272.1299423149112, 
                "y": 286.9142135623731
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.101.1.0/30", 
                "x": 488.5441558772843, 
                "y": 175.3284271247462
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.101.2.0/30", 
                "x": 535.5441558772843, 
                "y": 230.3284271247462
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "172.101.3.0/30", 
                "x": 391.5441558772843, 
                "y": 248.3284271247462
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.104.0/30", 
                "x": 692.2598846298225, 
                "y": 173.47265478953014
            }, 
            {
                "color": "#0000ff", 
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0", 
                "text": "192.168.204.0/24", 
                "x": 844.4020202535535, 
                "y": 239.05844122715703
            }
        ], 
        "rectangles": [
            {
                "height": 644.8721497261417, 
                "width": 453.96255352176337, 
                "x": -195.91883092036778, 
                "y": -265.8721497261418, 
                "z": -1.0
            }, 
            {
                "height": 639.2245301926388, 
                "width": 268.700576850888, 
                "x": 420.02142802480915, 
                "y": -264.45793616376864, 
                "z": -1.0
            }, 
            {
                "height": 122.6274169979695, 
                "width": 212.1320343559642, 
                "x": -560.0285706997455, 
                "y": -151.3208511739211, 
                "z": -1.0
            }, 
            {
                "height": 122.6274169979695, 
                "width": 207.68838354206827, 
                "x": -564.4133470105958, 
                "y": 51.47308806541882
            }, 
            {
                "height": 183.8477631085023, 
                "width": 192.92893218813447, 
                "x": 849.9423509862299, 
                "y": -118.79393923933995, 
                "z": -1.0
            }, 
            {
                "height": 183.8477631085023, 
                "width": 192.92893218813447, 
                "x": 845.9007204258871, 
                "y": 148.6934341759516, 
                "z": -1.0
            }
        ], 
        "servers": [
            {
                "cloud": false, 
                "host": "127.0.0.1", 
                "id": 1, 
                "local": true, 
                "port": 8000
            }
        ]
    }, 
    "type": "topology", 
    "version": "1.3.1"
}