{
    "auto_start": false,
    "name": "InterAS-MPLS-VPN-w-RyuBMP",
    "project_id": "9cf1fc3c-bba0-48e2-b7bd-fca15e956aec",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from P1 port FastEthernet2/0 to P2 port FastEthernet2/0",
                "destination_node_id": 6,
                "destination_port_id": 29,
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 14
            },
            {
                "description": "Link from PE2 port FastEthernet1/1 to P2 port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 27,
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 23
            },
            {
                "description": "Link from PE1 port FastEthernet1/1 to P1 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 12,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 8
            },
            {
                "description": "Link from PE1 port FastEthernet2/0 to PE2 port FastEthernet2/0",
                "destination_node_id": 5,
                "destination_port_id": 24,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 9
            },
            {
                "description": "Link from P1 port FastEthernet2/1 to RR1 port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 32,
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 15
            },
            {
                "description": "Link from CE1 port FastEthernet1/0 to PE1 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from CE1 port FastEthernet1/1 to HUB1 port 1",
                "destination_node_id": 9,
                "destination_port_id": 41,
                "id": 7,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from CE2 port FastEthernet1/1 to HUB2 port 1",
                "destination_node_id": 11,
                "destination_port_id": 54,
                "id": 8,
                "source_node_id": 10,
                "source_port_id": 51
            },
            {
                "description": "Link from CE2 port FastEthernet1/0 to PE2 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 22,
                "id": 9,
                "source_node_id": 10,
                "source_port_id": 50
            },
            {
                "description": "Link from ASBR3 port FastEthernet2/1 to ASBR4 port FastEthernet1/1",
                "destination_node_id": 13,
                "destination_port_id": 112,
                "id": 10,
                "source_node_id": 12,
                "source_port_id": 109
            },
            {
                "description": "Link from ASBR4 port FastEthernet2/0 to PE4 port FastEthernet1/0",
                "destination_node_id": 15,
                "destination_port_id": 121,
                "id": 11,
                "source_node_id": 13,
                "source_port_id": 113
            },
            {
                "description": "Link from P1 port FastEthernet1/1 to ASBR1 port Ethernet1",
                "destination_node_id": 24,
                "destination_port_id": 265,
                "id": 12,
                "source_node_id": 3,
                "source_port_id": 13
            },
            {
                "description": "Link from ASBR1 port Ethernet3 to ASBR3 port FastEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 106,
                "id": 13,
                "source_node_id": 24,
                "source_port_id": 267
            },
            {
                "description": "Link from Cloud 4 port nio_gen_eth:veth1_b to HUB3 port 3",
                "destination_node_id": 17,
                "destination_port_id": 132,
                "id": 14,
                "source_node_id": 33,
                "source_port_id": 366
            },
            {
                "description": "Link from CE3 port FastEthernet2/0 to HUB3 port 1",
                "destination_node_id": 17,
                "destination_port_id": 130,
                "id": 15,
                "source_node_id": 16,
                "source_port_id": 128
            },
            {
                "description": "Link from ASBR3 port FastEthernet2/0 to RR2 port FastEthernet1/0",
                "destination_node_id": 18,
                "destination_port_id": 139,
                "id": 16,
                "source_node_id": 12,
                "source_port_id": 108
            },
            {
                "description": "Link from P2 port FastEthernet1/1 to ASBR2 port Ethernet1",
                "destination_node_id": 25,
                "destination_port_id": 270,
                "id": 17,
                "source_node_id": 6,
                "source_port_id": 28
            },
            {
                "description": "Link from ASBR1 port Ethernet2 to ASBR2 port Ethernet2",
                "destination_node_id": 25,
                "destination_port_id": 271,
                "id": 18,
                "source_node_id": 24,
                "source_port_id": 266
            },
            {
                "description": "Link from ASBR2 port Ethernet3 to ASBR4 port FastEthernet1/0",
                "destination_node_id": 13,
                "destination_port_id": 111,
                "id": 19,
                "source_node_id": 25,
                "source_port_id": 272
            },
            {
                "description": "Link from ASBR3 port FastEthernet1/1 to PE3 port Ethernet1",
                "destination_node_id": 26,
                "destination_port_id": 275,
                "id": 20,
                "source_node_id": 12,
                "source_port_id": 107
            },
            {
                "description": "Link from PE3 port Ethernet2 to PE4 port FastEthernet1/1",
                "destination_node_id": 15,
                "destination_port_id": 122,
                "id": 21,
                "source_node_id": 26,
                "source_port_id": 276
            },
            {
                "description": "Link from PE3 port Ethernet3 to CE3 port FastEthernet1/0",
                "destination_node_id": 16,
                "destination_port_id": 126,
                "id": 22,
                "source_node_id": 26,
                "source_port_id": 277
            },
            {
                "description": "Link from PC3 port Ethernet0 to HUB3 port 2",
                "destination_node_id": 17,
                "destination_port_id": 131,
                "id": 23,
                "source_node_id": 31,
                "source_port_id": 302
            },
            {
                "description": "Link from PC2 port Ethernet0 to HUB2 port 2",
                "destination_node_id": 11,
                "destination_port_id": 55,
                "id": 24,
                "source_node_id": 34,
                "source_port_id": 367
            },
            {
                "description": "Link from PC1 port Ethernet0 to HUB1 port 2",
                "destination_node_id": 9,
                "destination_port_id": 42,
                "id": 25,
                "source_node_id": 32,
                "source_port_id": 303
            },
            {
                "description": "Link from ASBR1 port Ethernet0 to HUB4 port 1",
                "destination_node_id": 28,
                "destination_port_id": 280,
                "id": 26,
                "source_node_id": 24,
                "source_port_id": 264
            },
            {
                "description": "Link from Cloud 1 port nio_gen_eth:veth0_b to HUB4 port 4",
                "destination_node_id": 28,
                "destination_port_id": 283,
                "id": 27,
                "source_node_id": 27,
                "source_port_id": 279
            },
            {
                "description": "Link from ASBR2 port Ethernet0 to HUB4 port 2",
                "destination_node_id": 28,
                "destination_port_id": 281,
                "id": 28,
                "source_node_id": 25,
                "source_port_id": 269
            },
            {
                "description": "Link from PE3 port Ethernet0 to HUB4 port 3",
                "destination_node_id": 28,
                "destination_port_id": 282,
                "id": 29,
                "source_node_id": 26,
                "source_port_id": 274
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB1 on port 1",
                        "id": 3,
                        "link_id": 7,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca01.1ee5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "fb422484-751e-4926-98a5-ab97a1956262",
                "x": -600.5979797464466,
                "y": -75.65685424949238
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to CE1 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PE2 on port FastEthernet2/0",
                        "id": 9,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.1efa.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "PE1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b4e6aef8-347f-4b90-a8d3-54fb7bc3e47e",
                "x": -375.0,
                "y": -74.00000000000001
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 21.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet1/1",
                        "id": 12,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR1 on port Ethernet1",
                        "id": 13,
                        "link_id": 12,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet2/0",
                        "id": 14,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to RR1 on port FastEthernet1/0",
                        "id": 15,
                        "link_id": 5,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.1f09.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "P1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c6a03e80-b9d5-4fe7-844d-2fbb7ddc7cda",
                "x": -175.92893218813447,
                "y": -73.00000000000001
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 19.0,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to CE2 on port FastEthernet1/0",
                        "id": 22,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P2 on port FastEthernet1/0",
                        "id": 23,
                        "link_id": 2,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PE1 on port FastEthernet2/0",
                        "id": 24,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.1f19.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "PE2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i4_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "fdf9dad1-a855-475f-9105-c68bde5d14d6",
                "x": -374.0,
                "y": 58.62741699796953
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": 19.0,
                    "y": 48.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port FastEthernet1/1",
                        "id": 27,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR2 on port Ethernet1",
                        "id": 28,
                        "link_id": 17,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P1 on port FastEthernet2/0",
                        "id": 29,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.1f28.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "P2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i5_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "57c3a4dd-ac1b-47fb-b08f-b90752ee367b",
                "x": -178.75735931288068,
                "y": 58.62741699796953
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet2/1",
                        "id": 32,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 34,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 35,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 31,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca06.1f37.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "RR1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i6_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "4ba304c1-14cd-42f8-a605-7284b630abc0",
                "x": -131.0,
                "y": -186.0
            },
            {
                "description": "Ethernet hub",
                "device_id": "354b1954-0eb2-4fb6-b95a-0eec10cfc30b",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB1",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE1 on port FastEthernet1/1",
                        "id": 41,
                        "link_id": 7,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 42,
                        "link_id": 25,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "id": 43,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 44,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 45,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 46,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 47,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 48,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB1"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -739.1543289325506,
                "y": -70.24264068711928
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port FastEthernet1/0",
                        "id": 50,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB2 on port 1",
                        "id": 51,
                        "link_id": 8,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 52,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 53,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 49,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.1fac.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i7_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9cd1d3e7-7a54-42ae-99fe-9f6675fba618",
                "x": -606.6690475583121,
                "y": 58.21320343559643
            },
            {
                "description": "Ethernet hub",
                "device_id": "46288400-9d92-4768-b100-60b53ebeb56e",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB2",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE2 on port FastEthernet1/1",
                        "id": 54,
                        "link_id": 8,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 55,
                        "link_id": 24,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "id": 56,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 57,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 58,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 59,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 60,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 61,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB2"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -739.5685424949237,
                "y": 64.62741699796953
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR3",
                    "x": 3.7109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR1 on port Ethernet3",
                        "id": 106,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE3 on port Ethernet1",
                        "id": 107,
                        "link_id": 20,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to RR2 on port FastEthernet1/0",
                        "id": 108,
                        "link_id": 16,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR4 on port FastEthernet1/1",
                        "id": 109,
                        "link_id": 10,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 105,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.2484.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ASBR3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i8_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "690691c3-3e63-482c-8cc1-bfd6128cae56",
                "x": 234.301515190165,
                "y": -70.99999999999996
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR4",
                    "x": 3.7109375,
                    "y": 49.95331880577403
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR2 on port Ethernet3",
                        "id": 111,
                        "link_id": 19,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR3 on port FastEthernet2/1",
                        "id": 112,
                        "link_id": 10,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PE4 on port FastEthernet1/0",
                        "id": 113,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 114,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 110,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.2495.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ASBR4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i9_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f2334a8b-f9bf-4e4d-bc48-caf9792dec52",
                "x": 234.37258300203052,
                "y": 59.21320343559643
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE4",
                    "x": 18.68014068711932,
                    "y": 47.12489168102783
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR4 on port FastEthernet2/0",
                        "id": 121,
                        "link_id": 11,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE3 on port Ethernet2",
                        "id": 122,
                        "link_id": 21,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 123,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 124,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 120,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2013,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0b.2513.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "PE4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i11_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "4ecb1cab-526b-418e-ad3c-879569762a69",
                "x": 434.4314575050762,
                "y": 58.79898987322332
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE3",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PE3 on port Ethernet3",
                        "id": 126,
                        "link_id": 22,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 127,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to HUB3 on port 1",
                        "id": 128,
                        "link_id": 15,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 129,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 125,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2014,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0c.2523.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i12_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c0b38a4f-5380-42a7-a0f5-d5ae0db1474d",
                "x": 683.8578643762692,
                "y": -68.00000000000001
            },
            {
                "description": "Ethernet hub",
                "device_id": "d1c3051d-43c8-403b-bc97-51a2978deb05",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB3",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE3 on port FastEthernet2/0",
                        "id": 130,
                        "link_id": 15,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 131,
                        "link_id": 23,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "description": "connected to Cloud 4 on port nio_gen_eth:veth1_b",
                        "id": 132,
                        "link_id": 14,
                        "name": "3",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 3
                    },
                    {
                        "id": 133,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 134,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 135,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 136,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 137,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB3"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 812.3847763108504,
                "y": -57.07106781186545
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR3 on port FastEthernet2/0",
                        "id": 139,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 140,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 141,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 142,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 138,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2015,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0d.2542.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "RR2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i13_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9257e4a6-6855-4211-bbf4-980a1527d4f8",
                "x": 266.0,
                "y": -185.0,
                "z": 0.0
            },
            {
                "description": "QEMU VM",
                "id": 24,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR1",
                    "x": 3.2109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB4 on port 1",
                        "id": 264,
                        "link_id": 26,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet1/1",
                        "id": 265,
                        "link_id": 12,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR2 on port Ethernet2",
                        "id": 266,
                        "link_id": 18,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ASBR3 on port FastEthernet1/0",
                        "id": 267,
                        "link_id": 13,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 268,
                        "name": "Ethernet4",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 5,
                    "console": 2004,
                    "cpu_throttling": 0,
                    "hda_disk_image": "CSR1000v.qcow2",
                    "legacy_networking": false,
                    "name": "ASBR1",
                    "options": "-nographic -machine accel=kvm",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "31b32b83-640c-4d1c-be0c-7775e87c61b1",
                "x": 13.431024229187528,
                "y": -80.5538238691624
            },
            {
                "description": "QEMU VM",
                "id": 25,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR2",
                    "x": 6.0393646247461845,
                    "y": 57.0243866176395
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB4 on port 2",
                        "id": 269,
                        "link_id": 28,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P2 on port FastEthernet1/1",
                        "id": 270,
                        "link_id": 17,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR1 on port Ethernet2",
                        "id": 271,
                        "link_id": 18,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ASBR4 on port FastEthernet1/0",
                        "id": 272,
                        "link_id": 19,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 273,
                        "name": "Ethernet4",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 5,
                    "console": 2008,
                    "cpu_throttling": 0,
                    "hda_disk_image": "CSR1000v.qcow2",
                    "legacy_networking": false,
                    "name": "ASBR2",
                    "options": "-nographic -machine accel=kvm",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "e4a13da3-8538-4010-aba4-56ec73ad388e",
                "x": 12.016810666814422,
                "y": 52.382250993908556
            },
            {
                "description": "QEMU VM",
                "id": 26,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE3",
                    "x": 13.9375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB4 on port 3",
                        "id": 274,
                        "link_id": 29,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR3 on port FastEthernet1/1",
                        "id": 275,
                        "link_id": 20,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PE4 on port FastEthernet1/1",
                        "id": 276,
                        "link_id": 21,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to CE3 on port FastEthernet1/0",
                        "id": 277,
                        "link_id": 22,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 278,
                        "name": "Ethernet4",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 5,
                    "console": 2012,
                    "cpu_throttling": 0,
                    "hda_disk_image": "CSR1000v.qcow2",
                    "legacy_networking": false,
                    "name": "PE3",
                    "options": "-nographic -machine accel=kvm",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "d06fb92a-c469-45e7-8c4d-b29c0c18ef58",
                "x": 436.28087937874307,
                "y": -76.31118318204314
            },
            {
                "description": "Cloud",
                "id": 27,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to HUB4 on port 4",
                        "id": 279,
                        "link_id": 27,
                        "name": "nio_gen_eth:veth0_b",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_gen_eth:veth0_b"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 338.5000000000002,
                "y": -332.99999999999994
            },
            {
                "description": "Ethernet hub",
                "device_id": "7617e23f-4d7b-435e-85a9-ff4963742e8a",
                "id": 28,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB4",
                    "x": 14.8125,
                    "y": -33.0
                },
                "ports": [
                    {
                        "description": "connected to ASBR1 on port Ethernet0",
                        "id": 280,
                        "link_id": 26,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to ASBR2 on port Ethernet0",
                        "id": 281,
                        "link_id": 28,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "description": "connected to PE3 on port Ethernet0",
                        "id": 282,
                        "link_id": 29,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "description": "connected to Cloud 1 on port nio_gen_eth:veth0_b",
                        "id": 283,
                        "link_id": 27,
                        "name": "4",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 4
                    },
                    {
                        "id": 284,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 285,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 286,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 287,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB4"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 227.99999999999977,
                "y": -315.99999999999994
            },
            {
                "description": "VPCS device",
                "id": 31,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 13.59375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB3 on port 2",
                        "id": 302,
                        "link_id": 23,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2016,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "10d10b4c-26c0-4e2a-a829-44bf034f561d",
                "x": 911.4999999999998,
                "y": -21.50000000000009
            },
            {
                "description": "VPCS device",
                "id": 32,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 13.59375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 2",
                        "id": 303,
                        "link_id": 25,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2017,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "36dcf5f2-32cf-475b-bc0e-8a8e7395d903",
                "x": -854.4999999999999,
                "y": -79.50000000000001
            },
            {
                "description": "Cloud",
                "id": 33,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 4",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to HUB3 on port 3",
                        "id": 366,
                        "link_id": 14,
                        "name": "nio_gen_eth:veth1_b",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 4",
                    "nios": [
                        "nio_gen_eth:veth1_b"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 798.4999999999998,
                "y": 61.00000000000003
            },
            {
                "description": "VPCS device",
                "id": 34,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 14.09375,
                    "y": -22.99999999999998
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB2 on port 2",
                        "id": 367,
                        "link_id": 24,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2018,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "96d1f48d-313a-49e8-9080-8734751f589f",
                "x": -850.4999999999999,
                "y": 52.500000000000014
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.0/30",
                "x": -305.8284271247462,
                "y": -85.50000000000001
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.0/30",
                "x": -534.112698372208,
                "y": -86.08578643762691
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.5.0/30",
                "x": -400.414213562373,
                "y": -10.843145750507631
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.102.0/30",
                "x": -533.1126983722081,
                "y": 26.5
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.202.0/24",
                "x": -722.4974746830583,
                "y": 97.88477631085021
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.201.0/24",
                "x": -724.4974746830585,
                "y": -41.232972695241244
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.3.0/30",
                "x": -308.31370849898474,
                "y": 86.48275605729691
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.0/30",
                "x": -110.97056274847705,
                "y": -82.50000000000001
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.6.0/30",
                "x": -205.89949493661163,
                "y": -8.257359312880737
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.8.0/30",
                "x": -174.0,
                "y": -124.50000000000001
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.4.0/30",
                "x": -114.14213562373095,
                "y": 87.48275605729688
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.7.0/30",
                "x": -13.698484809834895,
                "y": -7.500000000000028
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.0.0/30",
                "x": 87.1299423149112,
                "y": -78.08578643762691
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/30",
                "x": 91.95836943965742,
                "y": 86.0685424949238
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.1.0/30",
                "x": 306.8162338159266,
                "y": -78.6715728752538
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.3.0/30",
                "x": 213.5441558772843,
                "y": -9.671572875253787
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.2.0/30",
                "x": 304.8162338159266,
                "y": 87.89696961966999
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.5.0/30",
                "x": 249.0832611206854,
                "y": -129.94365081389594
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.4.0/30",
                "x": 405.6030303803302,
                "y": -4.4289321881345245
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.203.0/24",
                "x": 675.8578643762692,
                "y": -16.914213562373106
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.103.0/30",
                "x": 516.0588745030457,
                "y": -75.77207793864217
            },
            {
                "color": "#ff0000",
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0",
                "text": "AS:65000",
                "x": 370.5067093990476,
                "y": -219.07315985291854
            },
            {
                "color": "#ff0000",
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0",
                "text": "AS:65001",
                "x": -367.9898987322333,
                "y": -218.8721497261419
            },
            {
                "color": "#ff0000",
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0",
                "text": "AS:65002",
                "x": -737.1412690719537,
                "y": -138.0193359837562
            },
            {
                "color": "#ff0000",
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0",
                "text": "AS:65003",
                "x": -735.5260453828039,
                "y": 5.017243942703033
            },
            {
                "color": "#ff0000",
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0",
                "text": "AS:65004",
                "x": 692.4032457428291,
                "y": -142.0609665440988
            }
        ],
        "rectangles": [
            {
                "height": 367.99999999999994,
                "width": 464.9188309203678,
                "x": -382.9188309203678,
                "y": -227.99999999999991
            },
            {
                "height": 368.1076477383247,
                "width": 281.9785719751908,
                "x": 222.0214280248091,
                "y": -223.99999999999991
            },
            {
                "height": 122.6274169979695,
                "width": 342.1034636562186,
                "x": -875.9999999999999,
                "y": -135.32085117392108
            },
            {
                "height": 122.6274169979695,
                "width": 341.2750365314724,
                "x": -875.9999999999999,
                "y": 1.4730880654188212
            },
            {
                "height": 283.99999999999994,
                "width": 320.05764901376983,
                "x": 665.9423509862299,
                "y": -141.99999999999997
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.7"
}