configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "PE2"
        chassis-mode d
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC                  
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000 
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b     
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mode access
            encap-type dot1q
        exit
        no shutdown                   
    exit
    port 1/1/4
        ethernet
            mode access
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router 
        interface "TO_P1"
            address 172.16.2.2/30
            port 1/1/1
            no shutdown
        exit
        interface "TO_P2"
            address 172.16.4.2/30
            port 1/1/2
            no shutdown
        exit
        interface "system"
            address 10.0.0.2/32
            no shutdown
        exit                          
        autonomous-system 65000
        router-id 10.0.0.2
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "TO_P1"
                    mtu 1500
                    metric 1
                    no shutdown
                exit
                interface "TO_P2"
                    mtu 1500
                    metric 100
                    no shutdown
                exit
            exit
            no shutdown
        exit                          
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            shutdown
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit                          
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
            exit
            targeted-session
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
        customer 2 create             
            description "L2 user"
        exit
        customer 3 create
            description "L2 user"
        exit
        vpls 201 customer 2 create
            vxlan vni 201 create
            exit
            bgp
                route-distinguisher 65000:101
                route-target export target:65000:101 import target:65000:101
            exit
            bgp-evpn
                vxlan
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/3:2001 create
            exit
            no shutdown               
        exit
        vpls 202 customer 3 create
            vxlan vni 202 create
            exit
            bgp
                route-distinguisher 65000:102
                vsi-export "vsi-policy-1"
                vsi-import "vsi-policy-1"
            exit
            bgp-evpn
                vxlan
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/3:2002 create
            exit
            sap 1/1/4:2003 create
            exit
            no shutdown
        exit                          
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router 
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            community "EVPN-user" members "target:65000:102" "target:65000:103"
            policy-statement "vsi-policy-1"
                entry 10
                    from
                        community "EVPN-user"
                        family evpn
                    exit              
                    action accept
                    exit
                exit
                entry 30
                    from
                        family evpn
                    exit
                    action accept
                        community add "EVPN-user"
                    exit
                exit
                default-action reject
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            min-route-advertisement 1
            enable-peer-tracking      
            rapid-withdrawal
            rapid-update evpn
            group "DC"
                family evpn
                type internal
                local-address 10.0.0.2
                neighbor 10.0.0.1
                exit
                neighbor 10.0.0.3
                exit
            exit
            no shutdown
        exit
    exit


exit all
