exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "PE3"
        chassis-mode d
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC                  
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000 
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b     
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode access
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown                   
    exit
    port 1/1/4
        ethernet
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router 
        interface "TO_P2"
            address 172.16.3.1/30
            port 1/1/2
            no shutdown
        exit
        interface "TO_PE1"
            address 172.16.5.2/30
            port 1/1/3
            no shutdown
        exit
        interface "system"
            address 10.0.0.3/32
            no shutdown
        exit
        autonomous-system 65000
        router-id 10.0.0.3            
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "TO_P2"
                    mtu 1500
                    metric 100
                    no shutdown
                exit
                interface "TO_PE1"
                    metric 10
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            shutdown
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
                interface "TO_PE1" dual-stack
                    ipv4
                        fec-type-capability
                            prefix-ipv6 disable
                            p2mp-ipv6 disable
                        exit
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
        customer 100 create
        exit
        vpls 110 customer 100 create
            vxlan vni 1 create
            exit
            bgp
                route-distinguisher 65000:1
                route-target export target:65000:1 import target:65000:1
            exit
            bgp-evpn
                vxlan
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit                      
            sap 1/1/1:1 create
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router 
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            no shutdown
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            min-route-advertisement 1
            enable-peer-tracking      
            rapid-withdrawal
            rapid-update evpn
            group "DC"
                family evpn
                type internal
                local-address 10.0.0.3
                neighbor 10.0.0.1
                exit
                neighbor 10.0.0.2
                exit
            exit
            no shutdown
        exit
    exit


exit all
