{
    "auto_start": false,
    "name": "InterAS_MPLS_VPN_OptionC",
    "project_id": "852e387f-2734-4475-b24d-4703db145b15",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from P1 port FastEthernet1/0 to PE1 port FastEthernet1/1",
                "destination_node_id": 3,
                "destination_port_id": 52,
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 39
            },
            {
                "description": "Link from ASBR3 port FastEthernet1/0 to P1 port FastEthernet1/1",
                "destination_node_id": 5,
                "destination_port_id": 40,
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 1
            },
            {
                "description": "Link from CE1 port FastEthernet1/1 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 83,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 26
            },
            {
                "description": "Link from CE1 port FastEthernet1/0 to PE1 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 51,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 25
            },
            {
                "description": "Link from CE2 port FastEthernet1/1 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 84,
                "id": 5,
                "source_node_id": 7,
                "source_port_id": 30
            },
            {
                "description": "Link from PE1 port FastEthernet2/0 to PE2 port FastEthernet2/0",
                "destination_node_id": 8,
                "destination_port_id": 59,
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 53
            },
            {
                "description": "Link from CE2 port FastEthernet1/0 to PE2 port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 57,
                "id": 7,
                "source_node_id": 7,
                "source_port_id": 29
            },
            {
                "description": "Link from ASBR3 port FastEthernet1/1 to ASBR4 port FastEthernet1/1",
                "destination_node_id": 9,
                "destination_port_id": 8,
                "id": 8,
                "source_node_id": 4,
                "source_port_id": 2
            },
            {
                "description": "Link from ASBR3 port FastEthernet2/0 to ASBR5 port FastEthernet1/0",
                "destination_node_id": 11,
                "destination_port_id": 13,
                "id": 9,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from ASBR5 port FastEthernet1/1 to PE7 port FastEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 63,
                "id": 10,
                "source_node_id": 11,
                "source_port_id": 14
            },
            {
                "description": "Link from ASBR4 port FastEthernet1/0 to P2 port FastEthernet1/1",
                "destination_node_id": 10,
                "destination_port_id": 46,
                "id": 11,
                "source_node_id": 9,
                "source_port_id": 7
            },
            {
                "description": "Link from P1 port FastEthernet2/0 to P2 port FastEthernet2/0",
                "destination_node_id": 10,
                "destination_port_id": 47,
                "id": 12,
                "source_node_id": 5,
                "source_port_id": 41
            },
            {
                "description": "Link from P2 port FastEthernet1/0 to PE2 port FastEthernet1/1",
                "destination_node_id": 8,
                "destination_port_id": 58,
                "id": 13,
                "source_node_id": 10,
                "source_port_id": 45
            },
            {
                "description": "Link from CE3 port FastEthernet1/0 to PE7 port FastEthernet2/0",
                "destination_node_id": 12,
                "destination_port_id": 65,
                "id": 14,
                "source_node_id": 15,
                "source_port_id": 33
            },
            {
                "description": "Link from CE3 port FastEthernet2/0 to SW3 port 1",
                "destination_node_id": 13,
                "destination_port_id": 85,
                "id": 15,
                "source_node_id": 15,
                "source_port_id": 35
            },
            {
                "description": "Link from ASBR4 port FastEthernet2/0 to ASBR6 port FastEthernet1/0",
                "destination_node_id": 14,
                "destination_port_id": 19,
                "id": 16,
                "source_node_id": 9,
                "source_port_id": 9
            },
            {
                "description": "Link from ASBR5 port FastEthernet2/1 to ASBR6 port FastEthernet1/1",
                "destination_node_id": 14,
                "destination_port_id": 20,
                "id": 17,
                "source_node_id": 11,
                "source_port_id": 16
            },
            {
                "description": "Link from P1 port FastEthernet2/1 to RR1 port FastEthernet1/0",
                "destination_node_id": 17,
                "destination_port_id": 75,
                "id": 18,
                "source_node_id": 5,
                "source_port_id": 42
            },
            {
                "description": "Link from PE7 port FastEthernet1/1 to PE8 port FastEthernet1/1",
                "destination_node_id": 16,
                "destination_port_id": 70,
                "id": 19,
                "source_node_id": 12,
                "source_port_id": 64
            },
            {
                "description": "Link from ASBR6 port FastEthernet2/0 to PE8 port FastEthernet1/0",
                "destination_node_id": 16,
                "destination_port_id": 69,
                "id": 20,
                "source_node_id": 14,
                "source_port_id": 21
            },
            {
                "description": "Link from ASBR5 port FastEthernet2/0 to RR2 port FastEthernet1/0",
                "destination_node_id": 18,
                "destination_port_id": 79,
                "id": 21,
                "source_node_id": 11,
                "source_port_id": 15
            }
        ],
        "nodes": [
            {
                "description": "Ethernet switch",
                "device_id": "5b2fdd92-e727-418d-b6c2-9ea5a9dea54a",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE1 on port FastEthernet1/1",
                        "id": 83,
                        "link_id": 3,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -603.5,
                "y": -182.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 15.0,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet1/0",
                        "id": 25,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 26,
                        "link_id": 3,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "clock_divisor": 4,
                    "console": 2000,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.3cd5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE1",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "259a4df7-db42-4fe2-ba19-8ef8a5761ed0",
                "x": -465.0,
                "y": -186.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 55,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to CE1 on port FastEthernet1/0",
                        "id": 51,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet1/0",
                        "id": 52,
                        "link_id": 1,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PE2 on port FastEthernet2/0",
                        "id": 53,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 54,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.3cd6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "PE1",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "89eb2f15-a7e5-4fba-85fe-36cd2de0060c",
                "x": -343.0,
                "y": -102.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet1/1",
                        "id": 1,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR4 on port FastEthernet1/1",
                        "id": 2,
                        "link_id": 8,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR5 on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 9,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.3ce4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ASBR3",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "77f8581b-1fa9-465a-b422-d735c2c8778f",
                "x": -64.0,
                "y": -101.0,
                "z": 0.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 3.5,
                    "y": -28.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 43,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet1/1",
                        "id": 39,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR3 on port FastEthernet1/0",
                        "id": 40,
                        "link_id": 2,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet2/0",
                        "id": 41,
                        "link_id": 12,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to RR1 on port FastEthernet1/0",
                        "id": 42,
                        "link_id": 18,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.3cf2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "P1",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "2b1d33e1-7c5e-4025-bc3e-69653f4d3265",
                "x": -205.0,
                "y": -100.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "190f3c32-18ef-447e-a42d-8f5536c75907",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 11.5,
                    "y": 33.0
                },
                "ports": [
                    {
                        "description": "connected to CE2 on port FastEthernet1/1",
                        "id": 84,
                        "link_id": 5,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -594.5,
                "y": 128.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 18.0,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 31,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port FastEthernet1/0",
                        "id": 29,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 1",
                        "id": 30,
                        "link_id": 5,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.3d33.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE2",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "602a4c5b-d6c8-4691-b722-85e21a58b183",
                "x": -460.0,
                "y": 120.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 16.5,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 61,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to CE2 on port FastEthernet1/0",
                        "id": 57,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P2 on port FastEthernet1/0",
                        "id": 58,
                        "link_id": 13,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PE1 on port FastEthernet2/0",
                        "id": 59,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 60,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.3d41.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "PE2",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3de9b7ac-ccc0-4f37-ba48-e61765caa44c",
                "x": -344.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR4",
                    "x": 3.5,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P2 on port FastEthernet1/1",
                        "id": 7,
                        "link_id": 11,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR3 on port FastEthernet1/1",
                        "id": 8,
                        "link_id": 8,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR6 on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 16,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.3d52.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ASBR4",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "dc2599a7-b85f-47cf-a228-4769b592d34b",
                "x": -65.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": 22.5,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 49,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port FastEthernet1/1",
                        "id": 45,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR4 on port FastEthernet1/0",
                        "id": 46,
                        "link_id": 11,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P1 on port FastEthernet2/0",
                        "id": 47,
                        "link_id": 12,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 48,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0a.3d60.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "P2",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0c69f7b0-f78a-42d1-8e90-93fd0cecfffb",
                "x": -206.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR5",
                    "x": -14.5,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR3 on port FastEthernet2/0",
                        "id": 13,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE7 on port FastEthernet1/0",
                        "id": 14,
                        "link_id": 10,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to RR2 on port FastEthernet1/0",
                        "id": 15,
                        "link_id": 21,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR6 on port FastEthernet1/1",
                        "id": 16,
                        "link_id": 17,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2111,
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0b.3d6f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ASBR5",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "67093b1f-9740-435a-9263-d27b052d17d0",
                "x": 115.0,
                "y": -101.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE7",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 67,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR5 on port FastEthernet1/1",
                        "id": 63,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE8 on port FastEthernet1/1",
                        "id": 64,
                        "link_id": 19,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to CE3 on port FastEthernet1/0",
                        "id": 65,
                        "link_id": 14,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 66,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2112,
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0c.3d7e.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "PE7",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "403fcec4-e735-49b0-8888-df62975e6959",
                "x": 266.0,
                "y": -102.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "6ec059b0-f60f-4cec-8b05-36c96f92cb9a",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE3 on port FastEthernet2/0",
                        "id": 85,
                        "link_id": 15,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 527.5,
                "y": 25.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 14,
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR6",
                    "x": 9.5,
                    "y": 46.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR4 on port FastEthernet2/0",
                        "id": 19,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR5 on port FastEthernet2/1",
                        "id": 20,
                        "link_id": 17,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PE8 on port FastEthernet1/0",
                        "id": 21,
                        "link_id": 20,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2114,
                    "clock_divisor": 4,
                    "console": 2011,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0e.3d9d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ASBR6",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0bfe17f6-e7ce-428f-9503-527d5366e5a8",
                "x": 114.0,
                "y": 32.4142135624
            },
            {
                "description": "Router c7200",
                "dynamips_id": 15,
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE3",
                    "x": 20.0,
                    "y": -22.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 37,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE7 on port FastEthernet2/0",
                        "id": 33,
                        "link_id": 14,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW3 on port 1",
                        "id": 35,
                        "link_id": 15,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 36,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2113,
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0f.3dab.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE3",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i15_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9fbe8a59-b394-4c9c-9b33-b0eebee278f0",
                "x": 407.0,
                "y": 16.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 16,
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE8",
                    "x": 21.5,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 73,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR6 on port FastEthernet2/0",
                        "id": 69,
                        "link_id": 20,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE7 on port FastEthernet1/1",
                        "id": 70,
                        "link_id": 19,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 71,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 72,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2109,
                    "clock_divisor": 4,
                    "console": 2012,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca10.3dbb.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "PE8",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i16_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "adbb2117-a2d8-463b-835b-12a711220f27",
                "x": 266.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 17,
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 77,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet2/1",
                        "id": 75,
                        "link_id": 18,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 76,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2108,
                    "clock_divisor": 4,
                    "console": 2013,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca11.3dc9.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "RR1",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i17_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "82a471b2-b919-477d-b3e0-e4c57ab5beab",
                "x": -200.8284271247462,
                "y": -211.58578643762687
            },
            {
                "description": "Router c7200",
                "dynamips_id": 18,
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 81,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR5 on port FastEthernet2/0",
                        "id": 79,
                        "link_id": 21,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 80,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2110,
                    "clock_divisor": 4,
                    "console": 2014,
                    "disk0": 64,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a4bae4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca12.3dd7.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "RR2",
                    "npe": "npe-400",
                    "nvram": 128,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i18_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f5e62aed-0cff-4b77-bf0a-eea78bb7fa4c",
                "x": 141.0,
                "y": -212.0
            }
        ],
        "notes": [
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 336.0,
                "y": -93.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -166.0,
                "y": 0.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 241.0,
                "y": -103.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -61.0,
                "y": -48.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.2",
                "x": 269.0,
                "y": -82.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.103.0/30",
                "x": 323.0,
                "y": -45.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -137.0,
                "y": -102.5
            },
            {
                "color": "#ff007f",
                "font": "MS UI Gothic,14,-1,5,75,0,0,0,0,0",
                "text": "192.168.0.0/30",
                "x": -22.0,
                "y": -61.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 181.0,
                "y": -104.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.4",
                "x": 270.0,
                "y": 49.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.1",
                "x": 118.0,
                "y": -82.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.1.0/30",
                "x": 171.0,
                "y": -71.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.0/30",
                "x": -293.0,
                "y": -70.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS9598",
                "x": -322.0,
                "y": -224.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 153.0,
                "y": -53.5
            },
            {
                "color": "#ff00ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 86.0,
                "y": -104.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.3.0/30",
                "x": 91.0,
                "y": -25.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.4",
                "x": -341.0,
                "y": 47.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -397.0,
                "y": -158.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -166.0,
                "y": -51.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.3",
                "x": 119.0,
                "y": 51.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.7.0/30",
                "x": -78.0,
                "y": -22.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -229.0,
                "y": -103.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 154.0,
                "y": 1.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.4.0/30",
                "x": 246.0,
                "y": -23.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.3",
                "x": -61.0,
                "y": -81.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -87.0,
                "y": -102.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.8.0/30",
                "x": -215.0,
                "y": -144.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -163.0,
                "y": -127.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -364.0,
                "y": 52.5
            },
            {
                "color": "#ff00ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 86.0,
                "y": 27.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 167.0,
                "y": -125.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.2.0/30",
                "x": 170.0,
                "y": 64.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -307.0,
                "y": -49.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.2",
                "x": -202.0,
                "y": -81.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65001",
                "x": -555.0,
                "y": -250.5
            },
            {
                "color": "#ff00ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 13.0,
                "y": -104.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.6.0/30",
                "x": -222.0,
                "y": -22.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 183.0,
                "y": 26.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -61.0,
                "y": 1.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.4.0/30",
                "x": -149.0,
                "y": 65.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -371.0,
                "y": -106.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 273.0,
                "y": -52.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.6",
                "x": -61.0,
                "y": 50.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -280.0,
                "y": 27.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.2",
                "x": -466.0,
                "y": 136.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 378.0,
                "y": 20.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.7",
                "x": -197.414213562,
                "y": -192.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.3",
                "x": 405.0,
                "y": 31.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -227.0,
                "y": 27.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -392.0,
                "y": 116.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.5.0/30",
                "x": 128.0,
                "y": -145.5
            },
            {
                "color": "#ff007f",
                "font": "MS UI Gothic,14,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/30",
                "x": -12.0,
                "y": 71.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65002",
                "x": -550.0,
                "y": 33.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.1",
                "x": -472.0,
                "y": -166.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.102.0/30",
                "x": -457.0,
                "y": 84.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65000",
                "x": 219.0,
                "y": -224.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 244.0,
                "y": 27.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 272.0,
                "y": 1.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.5.0/30",
                "x": -364.0,
                "y": -24.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.203.1/24",
                "x": 448.0,
                "y": 56.5
            },
            {
                "color": "#ff00ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 14.0,
                "y": 26.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -278.0,
                "y": -104.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.0/30",
                "x": -151.0,
                "y": -67.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -306.0,
                "y": 2.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.5",
                "x": 144.0,
                "y": -191.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.0/30",
                "x": -461.0,
                "y": -134.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.201.1/24",
                "x": -603.0,
                "y": -151.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 176.0,
                "y": -164.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -85.0,
                "y": 26.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.202.1/24",
                "x": -593.0,
                "y": 106.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65003",
                "x": 463.0,
                "y": -66.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -160.0,
                "y": -170.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.3.0/30",
                "x": -289.0,
                "y": 62.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.5",
                "x": -203.0,
                "y": 49.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -139.0,
                "y": 24.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.1",
                "x": -345.0,
                "y": -81.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "CE1",
                "x": 35.0,
                "y": -1.0
            }
        ],
        "rectangles": [
            {
                "border_style": 0,
                "color": "#eaeaea",
                "height": 174.0,
                "width": 245.0,
                "x": 367.0,
                "y": -65.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#eaeaea",
                "height": 174.0,
                "width": 245.0,
                "x": -614.0,
                "y": -255.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 340.0,
                "width": 311.0,
                "x": -333.0,
                "y": -233.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#eaeaea",
                "height": 174.0,
                "width": 242.0,
                "x": -608.0,
                "y": 23.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 336.0,
                "width": 189.0,
                "x": 135.0,
                "y": -233.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.7"
}