{
    "auto_start": false,
    "name": "IP-VPN-BGP-multipath",
    "project_id": "e1f9283d-4cca-47a6-8c5d-aba324d86166",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from kyoto port Ethernet1/1 to osaka1 port Ethernet1/3",
                "destination_node_id": 3,
                "destination_port_id": 79,
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 47
            },
            {
                "description": "Link from kobe port Ethernet1/0 to osaka1 port Ethernet1/1",
                "destination_node_id": 3,
                "destination_port_id": 77,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 40
            },
            {
                "description": "Link from nagoya1 port Ethernet1/0 to osaka1 port Ethernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 76,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 64
            },
            {
                "description": "Link from nagoya1 port Ethernet1/1 to tokyo1 port Ethernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 98,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 65
            },
            {
                "description": "Link from nagoya1 port Ethernet1/2 to nagoya2 port Ethernet1/2",
                "destination_node_id": 6,
                "destination_port_id": 72,
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 66
            },
            {
                "description": "Link from kobe port Ethernet1/1 to osaka2 port Ethernet1/3",
                "destination_node_id": 7,
                "destination_port_id": 89,
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 41
            },
            {
                "description": "Link from kyoto port Ethernet1/0 to osaka2 port Ethernet1/1",
                "destination_node_id": 7,
                "destination_port_id": 87,
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 46
            },
            {
                "description": "Link from nagoya2 port Ethernet1/1 to osaka2 port Ethernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 86,
                "id": 8,
                "source_node_id": 6,
                "source_port_id": 71
            },
            {
                "description": "Link from osaka1 port Ethernet1/2 to osaka2 port Ethernet1/2",
                "destination_node_id": 7,
                "destination_port_id": 88,
                "id": 9,
                "source_node_id": 3,
                "source_port_id": 78
            },
            {
                "description": "Link from saitama port Ethernet1/0 to tokyo1 port Ethernet1/1",
                "destination_node_id": 4,
                "destination_port_id": 99,
                "id": 10,
                "source_node_id": 8,
                "source_port_id": 92
            },
            {
                "description": "Link from chiba port Ethernet1/1 to tokyo1 port Ethernet1/3",
                "destination_node_id": 4,
                "destination_port_id": 101,
                "id": 11,
                "source_node_id": 10,
                "source_port_id": 5
            },
            {
                "description": "Link from customerA2 port Ethernet1/0 to kyoto port Ethernet1/2",
                "destination_node_id": 5,
                "destination_port_id": 48,
                "id": 12,
                "source_node_id": 12,
                "source_port_id": 16
            },
            {
                "description": "Link from customerA1 port Ethernet1/0 to kobe port Ethernet1/2",
                "destination_node_id": 1,
                "destination_port_id": 42,
                "id": 13,
                "source_node_id": 11,
                "source_port_id": 10
            },
            {
                "description": "Link from chiba port Ethernet1/0 to tokyo2 port Ethernet1/0",
                "destination_node_id": 13,
                "destination_port_id": 108,
                "id": 14,
                "source_node_id": 10,
                "source_port_id": 4
            },
            {
                "description": "Link from nagoya2 port Ethernet1/0 to tokyo2 port Ethernet1/1",
                "destination_node_id": 13,
                "destination_port_id": 109,
                "id": 15,
                "source_node_id": 6,
                "source_port_id": 70
            },
            {
                "description": "Link from saitama port Ethernet1/1 to tokyo2 port Ethernet1/3",
                "destination_node_id": 13,
                "destination_port_id": 111,
                "id": 16,
                "source_node_id": 8,
                "source_port_id": 93
            },
            {
                "description": "Link from tokyo1 port Ethernet1/2 to tokyo2 port Ethernet1/2",
                "destination_node_id": 13,
                "destination_port_id": 110,
                "id": 17,
                "source_node_id": 4,
                "source_port_id": 100
            },
            {
                "description": "Link from middleRR10 port Ethernet1/0 to osaka1 port Ethernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 80,
                "id": 18,
                "source_node_id": 18,
                "source_port_id": 52
            },
            {
                "description": "Link from nagoya1 port Ethernet1/3 to upperRR0 port Ethernet1/0",
                "destination_node_id": 20,
                "destination_port_id": 114,
                "id": 19,
                "source_node_id": 2,
                "source_port_id": 67
            },
            {
                "description": "Link from middleRR20 port Ethernet1/0 to tokyo1 port Ethernet2/0",
                "destination_node_id": 4,
                "destination_port_id": 102,
                "id": 20,
                "source_node_id": 19,
                "source_port_id": 58
            },
            {
                "description": "Link from SW2 port 1 to customerA3 port Ethernet1/1",
                "destination_node_id": 16,
                "destination_port_id": 23,
                "id": 21,
                "source_node_id": 14,
                "source_port_id": 2
            },
            {
                "description": "Link from customerA3 port Ethernet1/0 to saitama port Ethernet1/2",
                "destination_node_id": 8,
                "destination_port_id": 94,
                "id": 22,
                "source_node_id": 16,
                "source_port_id": 22
            },
            {
                "description": "Link from SW3 port 1 to customerA4 port Ethernet1/1",
                "destination_node_id": 17,
                "destination_port_id": 29,
                "id": 23,
                "source_node_id": 15,
                "source_port_id": 3
            },
            {
                "description": "Link from customerA4 port Ethernet1/0 to saitama port Ethernet1/3",
                "destination_node_id": 8,
                "destination_port_id": 95,
                "id": 24,
                "source_node_id": 17,
                "source_port_id": 28
            },
            {
                "description": "Link from SW1 port 1 to customerA5 port Ethernet1/2",
                "destination_node_id": 21,
                "destination_port_id": 36,
                "id": 25,
                "source_node_id": 9,
                "source_port_id": 1
            },
            {
                "description": "Link from customerA1 port Ethernet1/1 to customerA5 port Ethernet1/0",
                "destination_node_id": 21,
                "destination_port_id": 34,
                "id": 26,
                "source_node_id": 11,
                "source_port_id": 11
            },
            {
                "description": "Link from customerA2 port Ethernet1/1 to customerA5 port Ethernet1/1",
                "destination_node_id": 21,
                "destination_port_id": 35,
                "id": 27,
                "source_node_id": 12,
                "source_port_id": 17
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "kobe",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 41,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 44,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "console": 2000,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca01.17f1.0000",
                    "name": "kobe",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f4e53bcb-2ae7-4e8d-a7ba-ed48237f0dcd",
                "x": -253.0,
                "y": -138.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nagoya1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 64,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 65,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 66,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 67,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 68,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2109,
                    "console": 2003,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.17c7.0000",
                    "name": "nagoya1",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b78873f0-0d4c-47ef-b394-fd2ead99234b",
                "x": 25.0,
                "y": -124.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "osaka1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 76,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 77,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 78,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 79,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 80,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 81,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 82,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 83,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 84,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2108,
                    "console": 2002,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.17d5.0000",
                    "name": "osaka1",
                    "slot1": "PA-4E",
                    "slot2": "PA-4E",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9a0aa90a-ae60-451b-823e-5549fd49d05f",
                "x": -93.0,
                "y": -125.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "tokyo1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 98,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 99,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 100,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 101,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 102,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 103,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 104,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 105,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 106,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "console": 2004,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.17e3.0000",
                    "name": "tokyo1",
                    "slot1": "PA-4E",
                    "slot2": "PA-4E",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "6daa083b-21da-42b3-b3b1-0df15e2e6ee6",
                "x": 141.0,
                "y": -124.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "kyoto",
                    "x": 8.0,
                    "y": 42.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 46,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 47,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 49,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 50,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2111,
                    "console": 2006,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.17f2.0000",
                    "name": "kyoto",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "764e9432-690f-429c-915f-49148bb3dc64",
                "x": -254.0,
                "y": 8.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nagoya2",
                    "x": 1.0,
                    "y": 46.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 70,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 71,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 72,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 73,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 74,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2113,
                    "console": 2008,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca06.180d.0000",
                    "name": "nagoya2",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i6_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "af0e9757-8a18-488f-a760-9651de6c2342",
                "x": 26.0,
                "y": -13.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "osaka2",
                    "x": 8.0,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 86,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 87,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 88,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 89,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 90,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2112,
                    "console": 2007,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.1826.0000",
                    "name": "osaka2",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i7_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c9894388-000e-4e52-9a59-a2e00ceca9c2",
                "x": -94.0,
                "y": -10.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "saitama",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 92,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 93,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 94,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 95,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 96,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2110,
                    "console": 2005,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.1834.0000",
                    "name": "saitama",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i8_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "50a9ad7d-6d28-41f7-b923-584a7cd95b20",
                "x": 294.0,
                "y": -138.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "c7903d9f-1a86-44de-bcaa-2dfd87facf76",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 1,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -728.357864376,
                "y": -127.639610307
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "chiba",
                    "x": 9.0,
                    "y": 45.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "console": 2010,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0a.1852.0000",
                    "name": "chiba",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i10_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "fa0a0dd1-44d9-49b2-aef2-7e646a788989",
                "x": 289.0,
                "y": 5.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customerA1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2022,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0b.1862.0000",
                    "name": "customerA1",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i11_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "55b96e4a-2210-409d-8f16-dd9e8815a2e1",
                "x": -402.414213562,
                "y": -137.828427125
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customerA2",
                    "x": -10.2573593129,
                    "y": 42.8822509939
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "console": 2024,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0c.1870.0000",
                    "name": "customerA2",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i12_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "957e3da7-0859-4057-9bb1-4daab2b2b19e",
                "x": -401.0,
                "y": 8.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "tokyo2",
                    "x": 6.0,
                    "y": 45.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 108,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 109,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 110,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 111,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 112,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "console": 2009,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0d.1880.0000",
                    "name": "tokyo2",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i13_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "61062ef3-c07c-41c2-94d2-62f6230fc3f0",
                "x": 143.0,
                "y": -13.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "537dfc4f-e91f-49bc-add8-1f4fa26197bc",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 2,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 635.654328933,
                "y": -159.681240867
            },
            {
                "description": "Ethernet switch",
                "device_id": "7dfed72a-8a2d-4736-95bc-dfd1a820e0fe",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 3,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 633.411688245,
                "y": 42.8873016278
            },
            {
                "description": "Router c7200",
                "dynamips_id": 16,
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customerA3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "console": 2026,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca10.18ad.0000",
                    "name": "customerA3",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i16_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "e8fa1c1e-1a37-4794-a49a-6af71b3508e5",
                "x": 459.0,
                "y": -139.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 17,
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customerA4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 32,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "console": 2027,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca11.18bb.0000",
                    "name": "customerA4",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i17_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0f2e326a-46f5-4b02-a598-3bd0a6384d3b",
                "x": 463.0,
                "y": 6.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 18,
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "middleRR10",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 55,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 56,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2114,
                    "console": 2015,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca12.18c9.0000",
                    "name": "middleRR10",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i18_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "fbea39ff-838a-4abc-8207-8f46f6a7bf50",
                "x": -188.563491861,
                "y": -249.688383542
            },
            {
                "description": "Router c7200",
                "dynamips_id": 19,
                "id": 19,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "middleRR20",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 61,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 62,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2115,
                    "console": 2017,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca13.18d7.0000",
                    "name": "middleRR20",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i19_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "2627c659-7ae9-42d8-9824-c15dbae4eee5",
                "x": 232.215295476,
                "y": -249.031529292
            },
            {
                "description": "Router c7200",
                "dynamips_id": 20,
                "id": 20,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "upperRR0",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 114,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 115,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 116,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 117,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 118,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2116,
                    "console": 2016,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca14.18e5.0000",
                    "name": "upperRR0",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i20_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b3318f80-5516-462e-a7a8-63a044a011e1",
                "x": 23.5685424949,
                "y": -248.27416998
            },
            {
                "description": "Router c7200",
                "dynamips_id": 21,
                "id": 21,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customerA5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 38,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2117,
                    "console": 2018,
                    "idlepc": "0x6056d984",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca15.18f8.0000",
                    "name": "customerA5",
                    "slot1": "PA-4E",
                    "startup_config": "configs/i21_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "13ee12eb-1bd1-44bb-b80f-a69ae1f7d46c",
                "x": -564.910821693,
                "y": -135.551298552
            }
        ],
        "notes": [
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.30.4.0",
                "x": 219.0,
                "y": -2.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -332.828427125,
                "y": -112.828427125
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 61.0,
                "y": -31.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -276.0,
                "y": -112.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.20.4.0",
                "x": 28.0,
                "y": -55.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.8",
                "x": 32.0,
                "y": 52.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -424.242640687,
                "y": -113.686291501
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 212.0,
                "y": -108.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -102.0,
                "y": -180.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 210.0,
                "y": -203.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area20",
                "x": 242.100505063,
                "y": -326.994949366
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.20.1.0",
                "x": -34.0,
                "y": -132.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.102.0",
                "x": -334.0,
                "y": 7.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -125.0,
                "y": -109.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 61.0,
                "y": -81.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -425.171572875,
                "y": -1.85786437627
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.6",
                "x": -247.0,
                "y": 69.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.3.0",
                "x": -183.0,
                "y": -29.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.20.5.0",
                "x": 141.0,
                "y": -55.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 210.0,
                "y": -26.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -56.0,
                "y": -82.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -27.0,
                "y": -98.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.2",
                "x": -399.585786438,
                "y": 72.066017178
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area0",
                "x": 31.5857864376,
                "y": -327.166522241
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 537.828427125,
                "y": 38.5563491861
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 3.0,
                "y": -99.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.103.0",
                "x": 369.0,
                "y": -139.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -279.0,
                "y": 34.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 173.0,
                "y": -82.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 293.0,
                "y": -18.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 431.0,
                "y": -115.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.4",
                "x": 462.0,
                "y": -37.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -183.0,
                "y": 28.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.0",
                "x": 562.485281374,
                "y": 17.686291501
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.12",
                "x": 26.0,
                "y": -293.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.7",
                "x": -84.0,
                "y": 51.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 95.0,
                "y": 15.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.5.0",
                "x": -180.0,
                "y": -189.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.0",
                "x": -185.0,
                "y": -76.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.9",
                "x": 149.0,
                "y": 49.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 533.0,
                "y": -120.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -501.0,
                "y": -73.627416998
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.4.0",
                "x": -170.0,
                "y": 0.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0",
                "x": -455.644660941,
                "y": -61.811183182
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.20.2.0",
                "x": 86.0,
                "y": -133.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.4",
                "x": 147.0,
                "y": -166.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -491.757359313,
                "y": -110.384776311
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -57.0,
                "y": -29.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.30.5.0",
                "x": 225.0,
                "y": -181.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.30.1.0",
                "x": 215.0,
                "y": -135.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 197.0,
                "y": -176.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.5",
                "x": -565.272077939,
                "y": -180.639610307
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.0",
                "x": -167.0,
                "y": -136.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 210.0,
                "y": -86.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -588.100505063,
                "y": -109.639610307
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 36.0,
                "y": -177.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.3",
                "x": 32.0,
                "y": -166.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 214.0,
                "y": 17.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.0.0",
                "x": -485.171572875,
                "y": -141.04163056
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.5",
                "x": 297.0,
                "y": -179.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 366.0,
                "y": -114.0
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area10",
                "x": -188.485281374,
                "y": -329.923881554
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 263.0,
                "y": 23.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -120.0,
                "y": 18.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.4.0",
                "x": -644.928932188,
                "y": -137.468037432
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.1",
                "x": -402.0,
                "y": -180.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 4.0,
                "y": 14.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -116.0,
                "y": -86.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.30.3.0",
                "x": 236.0,
                "y": -34.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 124.0,
                "y": 15.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -123.0,
                "y": -210.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.20.8.0",
                "x": 63.0,
                "y": -187.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.3",
                "x": 458.0,
                "y": -182.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 436.0,
                "y": -8.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.1",
                "x": -246.0,
                "y": -182.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 350.0,
                "y": -85.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.11",
                "x": -185.0,
                "y": -294.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.0",
                "x": 546.686291501,
                "y": -156.597979746
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -30.0,
                "y": 15.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 296.0,
                "y": -96.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -330.0,
                "y": 34.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 175.0,
                "y": -32.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.10",
                "x": 290.0,
                "y": 67.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.13",
                "x": 236.0,
                "y": -292.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 93.0,
                "y": -98.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.0",
                "x": -332.0,
                "y": -139.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -180.0,
                "y": -113.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 263.0,
                "y": -112.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "192.168.104.0",
                "x": 369.0,
                "y": -64.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -207.0,
                "y": -94.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.20.6.0",
                "x": -32.0,
                "y": -17.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -208.0,
                "y": -20.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.20.3.0",
                "x": -88.0,
                "y": -55.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 121.0,
                "y": -99.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 36.0,
                "y": -203.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.30.2.0",
                "x": 235.0,
                "y": -78.0
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,9,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.2",
                "x": -90.0,
                "y": -167.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -116.0,
                "y": -19.0
            },
            {
                "color": "#5500ff",
                "font": "Ubuntu,8,-1,5,75,0,0,0,0,0",
                "text": "172.20.7.0",
                "x": 88.0,
                "y": -18.0
            }
        ],
        "rectangles": [
            {
                "border_style": 0,
                "color": "#ffc9fd",
                "height": 419.0,
                "width": 157.0,
                "x": 191.0,
                "y": -308.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffffa7",
                "height": 420.0,
                "width": 157.0,
                "x": -239.0,
                "y": -310.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#c6fffe",
                "height": 418.0,
                "width": 263.0,
                "x": -77.0,
                "y": -309.0,
                "z": -2.0
            },
            {
                "border_color": "#ffaa7f",
                "height": 141.421356237,
                "width": 296.984848098,
                "x": 434.163563649,
                "y": -212.132034356,
                "z": -2.0
            },
            {
                "border_color": "#ffaa7f",
                "height": 141.421356237,
                "width": 296.984848098,
                "x": 435.376767084,
                "y": -36.9705627485,
                "z": -2.0
            },
            {
                "border_color": "#ffaa7f",
                "height": 341.227488786,
                "width": 437.394011027,
                "x": -748.520994749,
                "y": -236.57568517,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.1"
}