{
    "auto_start": false,
    "name": "study_of_evpn",
    "project_id": "3c5e94b8-de84-4719-80c4-15808978a29a",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 1 to PE1 port Ethernet1",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 13,
                "source_port_id": 58
            },
            {
                "description": "Link from PE1 port Ethernet2 to P1 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 16,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from P1 port FastEthernet1/1 to PE2 port Ethernet1",
                "destination_node_id": 2,
                "destination_port_id": 91,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 17
            },
            {
                "description": "Link from SW3 port 1 to PE3 port Ethernet1",
                "destination_node_id": 3,
                "destination_port_id": 10,
                "id": 5,
                "source_node_id": 15,
                "source_port_id": 74
            },
            {
                "description": "Link from PE3 port Ethernet2 to P2 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 21,
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 11
            },
            {
                "description": "Link from P2 port FastEthernet1/1 to PE2 port Ethernet2",
                "destination_node_id": 2,
                "destination_port_id": 92,
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 22
            },
            {
                "description": "Link from PE2 port Ethernet3 to SW2 port 1",
                "destination_node_id": 14,
                "destination_port_id": 66,
                "id": 8,
                "source_node_id": 2,
                "source_port_id": 93
            },
            {
                "description": "Link from PE2 port Ethernet4 to SW4 port 1",
                "destination_node_id": 16,
                "destination_port_id": 82,
                "id": 9,
                "source_node_id": 2,
                "source_port_id": 94
            },
            {
                "description": "Link from PE1 port Ethernet3 to PE3 port Ethernet3",
                "destination_node_id": 3,
                "destination_port_id": 12,
                "id": 10,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from P1 port FastEthernet2/0 to P2 port FastEthernet2/0",
                "destination_node_id": 5,
                "destination_port_id": 19,
                "id": 11,
                "source_node_id": 4,
                "source_port_id": 14
            },
            {
                "description": "Link from CE1 port FastEthernet1/0 to SW1 port 2",
                "destination_node_id": 13,
                "destination_port_id": 59,
                "id": 12,
                "source_node_id": 6,
                "source_port_id": 26
            },
            {
                "description": "Link from HUB1 port 1 to CE1 port FastEthernet1/1",
                "destination_node_id": 6,
                "destination_port_id": 27,
                "id": 13,
                "source_node_id": 17,
                "source_port_id": 95
            },
            {
                "description": "Link from CE4 port FastEthernet1/0 to SW1 port 3",
                "destination_node_id": 13,
                "destination_port_id": 60,
                "id": 14,
                "source_node_id": 7,
                "source_port_id": 31
            },
            {
                "description": "Link from HUB4 port 1 to CE4 port FastEthernet1/1",
                "destination_node_id": 7,
                "destination_port_id": 32,
                "id": 15,
                "source_node_id": 20,
                "source_port_id": 119
            },
            {
                "description": "Link from CE3 port FastEthernet1/0 to SW3 port 2",
                "destination_node_id": 15,
                "destination_port_id": 75,
                "id": 16,
                "source_node_id": 8,
                "source_port_id": 36
            },
            {
                "description": "Link from CE7 port FastEthernet1/0 to SW3 port 3",
                "destination_node_id": 15,
                "destination_port_id": 76,
                "id": 17,
                "source_node_id": 9,
                "source_port_id": 41
            },
            {
                "description": "Link from HUB3 port 1 to CE3 port FastEthernet1/1",
                "destination_node_id": 8,
                "destination_port_id": 37,
                "id": 18,
                "source_node_id": 19,
                "source_port_id": 111
            },
            {
                "description": "Link from HUB7 port 1 to CE7 port FastEthernet1/1",
                "destination_node_id": 9,
                "destination_port_id": 42,
                "id": 19,
                "source_node_id": 23,
                "source_port_id": 143
            },
            {
                "description": "Link from SW2 port 2 to CE2 port FastEthernet1/0",
                "destination_node_id": 10,
                "destination_port_id": 46,
                "id": 20,
                "source_node_id": 14,
                "source_port_id": 67
            },
            {
                "description": "Link from CE2 port FastEthernet1/1 to HUB2 port 1",
                "destination_node_id": 18,
                "destination_port_id": 103,
                "id": 21,
                "source_node_id": 10,
                "source_port_id": 47
            },
            {
                "description": "Link from SW2 port 3 to CE5 port FastEthernet1/0",
                "destination_node_id": 11,
                "destination_port_id": 51,
                "id": 22,
                "source_node_id": 14,
                "source_port_id": 68
            },
            {
                "description": "Link from CE5 port FastEthernet1/1 to HUB5 port 1",
                "destination_node_id": 21,
                "destination_port_id": 127,
                "id": 23,
                "source_node_id": 11,
                "source_port_id": 52
            },
            {
                "description": "Link from SW4 port 2 to CE6 port FastEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 56,
                "id": 24,
                "source_node_id": 16,
                "source_port_id": 83
            },
            {
                "description": "Link from CE6 port FastEthernet1/1 to HUB6 port 1",
                "destination_node_id": 22,
                "destination_port_id": 135,
                "id": 25,
                "source_node_id": 12,
                "source_port_id": 57
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 2,
                        "link_id": 1,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P1 on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to PE3 on port Ethernet3",
                        "id": 4,
                        "link_id": 10,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2001,
                    "cpu_throttling": 0,
                    "hda_disk_image": "sros-vm.qcow2",
                    "legacy_networking": false,
                    "name": "PE1",
                    "options": "-nographic -machine accel=kvm -uuid 5b7dedb3-f258-dcea-42cf-959800000001",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3048
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "6ae3ad95-cc9c-4578-b44a-42229d95b0eb",
                "x": -208.1248916810278,
                "y": -126.89949493661167
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 90,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet1/1",
                        "id": 91,
                        "link_id": 4,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet1/1",
                        "id": 92,
                        "link_id": 7,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to SW2 on port 1",
                        "id": 93,
                        "link_id": 8,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to SW4 on port 1",
                        "id": 94,
                        "link_id": 9,
                        "name": "Ethernet4",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 5,
                    "console": 2002,
                    "cpu_throttling": 0,
                    "hda_disk_image": "sros-vm.qcow2",
                    "legacy_networking": false,
                    "name": "PE2",
                    "options": "-nographic -machine accel=kvm -uuid 5b7dedb3-f258-dcea-42cf-959800000002",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3048
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "f0f60470-5a16-4cef-80e0-9893d778a9c4",
                "x": 80.13708498984761,
                "y": -128.06601717798216
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE3",
                    "x": 13.585786437626894,
                    "y": 45.71067811865473
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 1",
                        "id": 10,
                        "link_id": 5,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 6,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to PE1 on port Ethernet3",
                        "id": 12,
                        "link_id": 10,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2003,
                    "cpu_throttling": 0,
                    "hda_disk_image": "sros-vm.qcow2",
                    "legacy_networking": false,
                    "name": "PE3",
                    "options": "-nographic -machine accel=kvm -uuid 5b7dedb3-f258-dcea-42cf-959800000003",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3048
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "d3fb4961-88be-42cb-8f5b-d57a6ce5ab52",
                "x": -206.9482681718906,
                "y": 31.740115370177612
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 13,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet2/0",
                        "id": 14,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port Ethernet2",
                        "id": 16,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port Ethernet1",
                        "id": 17,
                        "link_id": 4,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca01.13e7.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "P1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c0fcb300-1a6d-4bb5-a3f5-b03c5910033b",
                "x": -58.4558441227157,
                "y": -125.23759005323595
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": 19.5,
                    "y": 45.71067811865474
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 18,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P1 on port FastEthernet2/0",
                        "id": 19,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE3 on port Ethernet2",
                        "id": 21,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port Ethernet2",
                        "id": 22,
                        "link_id": 7,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.13fc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "P2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "8dbc1171-eb61-4b3a-9017-b46ae5cd8e0c",
                "x": -58.45584412271571,
                "y": 33.1543289325507
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 2",
                        "id": 26,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB1 on port 1",
                        "id": 27,
                        "link_id": 13,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.140b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "1c241bed-5b7a-4da5-83bd-b151f0b029a8",
                "x": -481.3056992722711,
                "y": -135.1370849898476
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE4",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 28,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 29,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 31,
                        "link_id": 14,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB4 on port 1",
                        "id": 32,
                        "link_id": 15,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.141a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "69d45663-8879-4fa2-835b-e87d1a657b38",
                "x": -484.13412639701727,
                "y": -48.87005768508881
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE3",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 33,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 34,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 35,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 2",
                        "id": 36,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB3 on port 1",
                        "id": 37,
                        "link_id": 18,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.1429.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "66ce54e1-c77b-4574-8181-d93604562672",
                "x": -481.3056992722711,
                "y": 41.63961030678928
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE7",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 38,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 39,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 40,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 3",
                        "id": 41,
                        "link_id": 17,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB7 on port 1",
                        "id": 42,
                        "link_id": 19,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca06.1438.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE7",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c6e14c78-c627-4dc2-8fe9-b3cc1bbd1652",
                "x": -479.891485709898,
                "y": 132.14927829866733
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 43,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 44,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 45,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 2",
                        "id": 46,
                        "link_id": 20,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB2 on port 1",
                        "id": 47,
                        "link_id": 21,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.1447.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "5652dcf7-40c5-4bd2-a1cc-2c230fbe7667",
                "x": 372.8792924010783,
                "y": -139.37972567696687
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE5",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 48,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 49,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 50,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 3",
                        "id": 51,
                        "link_id": 22,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB5 on port 1",
                        "id": 52,
                        "link_id": 23,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.1456.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE5",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "bc50f643-27c3-4f47-98bc-154732be2b18",
                "x": 374.29350596345137,
                "y": -50.2842712474619,
                "z": 0.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE6",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 53,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 54,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 55,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW4 on port 2",
                        "id": 56,
                        "link_id": 24,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB6 on port 1",
                        "id": 57,
                        "link_id": 25,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.1465.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE6",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "71393aa8-4b3b-4a63-9ab9-d74158a8c312",
                "x": 375.7077195258245,
                "y": 43.053823869162365
            },
            {
                "description": "Ethernet switch",
                "device_id": "3e884da8-704e-4748-90e6-e46c66620723",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE1 on port Ethernet1",
                        "id": 58,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to CE1 on port FastEthernet1/0",
                        "id": 59,
                        "link_id": 12,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1001
                    },
                    {
                        "description": "connected to CE4 on port FastEthernet1/0",
                        "id": 60,
                        "link_id": 14,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1002
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -332.4848480983499,
                "y": -124.89444430272832
            },
            {
                "description": "Ethernet switch",
                "device_id": "5d695776-21c1-415b-ac92-cf28eea0700f",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 15.5,
                    "y": -30.65685424949237
                },
                "ports": [
                    {
                        "description": "connected to PE2 on port Ethernet3",
                        "id": 66,
                        "link_id": 8,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to CE2 on port FastEthernet1/0",
                        "id": 67,
                        "link_id": 20,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 2001
                    },
                    {
                        "description": "connected to CE5 on port FastEthernet1/0",
                        "id": 68,
                        "link_id": 22,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 2002
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 214.81580054003786,
                "y": -124.89444430272832
            },
            {
                "description": "Ethernet switch",
                "device_id": "9bd807eb-84d8-46e3-981c-cb28ecaf3f4d",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE3 on port Ethernet1",
                        "id": 74,
                        "link_id": 5,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to CE3 on port FastEthernet1/0",
                        "id": 75,
                        "link_id": 16,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 3001
                    },
                    {
                        "description": "connected to CE7 on port FastEthernet1/0",
                        "id": 76,
                        "link_id": 17,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 3002
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -323.9995667241113,
                "y": 39.15432893255067
            },
            {
                "description": "Ethernet switch",
                "device_id": "c72256c7-d31d-4f66-affc-b47b0319365f",
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE2 on port Ethernet4",
                        "id": 82,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to CE6 on port FastEthernet1/0",
                        "id": 83,
                        "link_id": 24,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 2003
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 220.47265478953017,
                "y": 30.66904755831213
            },
            {
                "description": "Ethernet hub",
                "device_id": "d371bc8e-38ac-45bc-8a9c-9a20bb273f54",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB1",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE1 on port FastEthernet1/1",
                        "id": 95,
                        "link_id": 13,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 96,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 97,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 98,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 99,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 100,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 101,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 102,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB1"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -596.0285706997456,
                "y": -129.1370849898476
            },
            {
                "description": "Ethernet hub",
                "device_id": "f80148d5-d83a-4f69-8619-b934e889d877",
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB2",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE2 on port FastEthernet1/1",
                        "id": 103,
                        "link_id": 21,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 104,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 105,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 106,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 107,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 108,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 109,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 110,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB2"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 497.15851301465693,
                "y": -133.37972567696687
            },
            {
                "description": "Ethernet hub",
                "device_id": "ef22364d-ef00-4aab-b1e4-549c4a0a2e22",
                "id": 19,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB3",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE3 on port FastEthernet1/1",
                        "id": 111,
                        "link_id": 18,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 112,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 113,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 114,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 115,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 116,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 117,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 118,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB3"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -596.0285706997455,
                "y": 41.982756057296896
            },
            {
                "description": "Ethernet hub",
                "device_id": "089169cd-cfbb-41b3-b1d6-7da139f40d56",
                "id": 20,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB4",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE4 on port FastEthernet1/1",
                        "id": 119,
                        "link_id": 15,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 120,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 121,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 122,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 123,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 124,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 125,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 126,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB4"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -597.4427842621185,
                "y": -44.284271247461916
            },
            {
                "description": "Ethernet hub",
                "device_id": "772c3671-e707-4e76-a18c-937703d5dfb4",
                "id": 21,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB5",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE5 on port FastEthernet1/1",
                        "id": 127,
                        "link_id": 23,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 128,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 129,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 130,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 131,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 132,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 133,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 134,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB5"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 499.986940139403,
                "y": -49.941125496954214
            },
            {
                "description": "Ethernet hub",
                "device_id": "a1dee52f-686a-4cba-b1da-23fba3f10e96",
                "id": 22,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB6",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE6 on port FastEthernet1/1",
                        "id": 135,
                        "link_id": 25,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 136,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 137,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 138,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 139,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 140,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 141,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 142,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB6"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 499.9869401394031,
                "y": 49.053823869162386
            },
            {
                "description": "Ethernet hub",
                "device_id": "7aec8c3a-39c8-4936-8106-cfcdb77de758",
                "id": 23,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB7",
                    "x": 16.24264068711932,
                    "y": -29.242640687119284
                },
                "ports": [
                    {
                        "description": "connected to CE7 on port FastEthernet1/1",
                        "id": 143,
                        "link_id": 19,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 144,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 145,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 146,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 147,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 148,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 149,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 150,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB7"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -596.0285706997457,
                "y": 139.5634918610404
            }
        ],
        "rectangles": [
            {
                "border_style": 0,
                "height": 267.3086578651014,
                "width": 347.0,
                "x": -205.0,
                "y": -157.0,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 79.0,
                "width": 155.0,
                "x": -570.4629867976521,
                "y": -160.24264068711926,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 79.0,
                "width": 155.0,
                "x": -571.7056274847714,
                "y": 17.928932188134524,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 79.0,
                "width": 155.0,
                "x": 374.3624817342638,
                "y": -164.41421356237305,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#aaff7f",
                "height": 79.0,
                "width": 155.0,
                "x": -572.2914139223983,
                "y": -71.65685424949237,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#aaff7f",
                "height": 79.0,
                "width": 155.0,
                "x": 375.7766952966369,
                "y": -71.58578643762691,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#aaff7f",
                "height": 79.0,
                "width": 155.0,
                "x": 378.1909088590099,
                "y": 23.485281374238582,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#ffaaff",
                "height": 79.0,
                "width": 155.0,
                "x": -572.1198410471445,
                "y": 109.34314575050763,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.3"
}