{
    "auto_start": false,
    "name": "study_of_evpn",
    "project_id": "9045f468-ee26-4ea5-9542-4301b147bc1f",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from PE1 port Ethernet3 to PE3 port Ethernet3",
                "destination_node_id": 22,
                "destination_port_id": 327,
                "id": 1,
                "source_node_id": 21,
                "source_port_id": 323
            },
            {
                "description": "Link from CE3 port FastEthernet1/1 to HUB2 port 1",
                "destination_node_id": 11,
                "destination_port_id": 54,
                "id": 2,
                "source_node_id": 10,
                "source_port_id": 51
            },
            {
                "description": "Link from SW2 port 2 to CE2 port FastEthernet1/0",
                "destination_node_id": 78,
                "destination_port_id": 654,
                "id": 3,
                "source_node_id": 66,
                "source_port_id": 583
            },
            {
                "description": "Link from CE2 port FastEthernet1/1 to HUB3 port 1",
                "destination_node_id": 17,
                "destination_port_id": 130,
                "id": 4,
                "source_node_id": 78,
                "source_port_id": 655
            },
            {
                "description": "Link from PE3 port Ethernet2 to P2 port FastEthernet1/0",
                "destination_node_id": 79,
                "destination_port_id": 659,
                "id": 5,
                "source_node_id": 22,
                "source_port_id": 326
            },
            {
                "description": "Link from PE1 port Ethernet2 to P1 port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 27,
                "id": 6,
                "source_node_id": 21,
                "source_port_id": 322
            },
            {
                "description": "Link from P1 port FastEthernet2/0 to P2 port FastEthernet2/0",
                "destination_node_id": 79,
                "destination_port_id": 661,
                "id": 7,
                "source_node_id": 6,
                "source_port_id": 29
            },
            {
                "description": "Link from CE1 port FastEthernet1/1 to HUB1 port 1",
                "destination_node_id": 9,
                "destination_port_id": 41,
                "id": 8,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from P1 port FastEthernet1/1 to PE2 port Ethernet1",
                "destination_node_id": 23,
                "destination_port_id": 791,
                "id": 9,
                "source_node_id": 6,
                "source_port_id": 28
            },
            {
                "description": "Link from P2 port FastEthernet1/1 to PE2 port Ethernet2",
                "destination_node_id": 23,
                "destination_port_id": 792,
                "id": 10,
                "source_node_id": 79,
                "source_port_id": 660
            },
            {
                "description": "Link from PE2 port Ethernet3 to SW2 port 1",
                "destination_node_id": 66,
                "destination_port_id": 582,
                "id": 11,
                "source_node_id": 23,
                "source_port_id": 793
            },
            {
                "description": "Link from SW2 port 3 to CE5 port FastEthernet1/0",
                "destination_node_id": 86,
                "destination_port_id": 664,
                "id": 12,
                "source_node_id": 66,
                "source_port_id": 676
            },
            {
                "description": "Link from PE2 port Ethernet4 to SW4 port 1",
                "destination_node_id": 93,
                "destination_port_id": 769,
                "id": 13,
                "source_node_id": 23,
                "source_port_id": 794
            },
            {
                "description": "Link from HUB5 port 1 to CE4 port FastEthernet1/1",
                "destination_node_id": 88,
                "destination_port_id": 679,
                "id": 14,
                "source_node_id": 89,
                "source_port_id": 682
            },
            {
                "description": "Link from PE1 port Ethernet1 to SW1 port 1",
                "destination_node_id": 29,
                "destination_port_id": 361,
                "id": 15,
                "source_node_id": 21,
                "source_port_id": 321
            },
            {
                "description": "Link from SW1 port 2 to CE1 port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "id": 16,
                "source_node_id": 29,
                "source_port_id": 378
            },
            {
                "description": "Link from CE4 port FastEthernet1/0 to SW1 port 3",
                "destination_node_id": 29,
                "destination_port_id": 690,
                "id": 17,
                "source_node_id": 88,
                "source_port_id": 678
            },
            {
                "description": "Link from CE5 port FastEthernet1/1 to HUB4 port 1",
                "destination_node_id": 87,
                "destination_port_id": 668,
                "id": 18,
                "source_node_id": 86,
                "source_port_id": 665
            },
            {
                "description": "Link from SW3 port 1 to PE3 port Ethernet1",
                "destination_node_id": 22,
                "destination_port_id": 325,
                "id": 19,
                "source_node_id": 31,
                "source_port_id": 379
            },
            {
                "description": "Link from SW3 port 2 to CE3 port FastEthernet1/0",
                "destination_node_id": 10,
                "destination_port_id": 50,
                "id": 20,
                "source_node_id": 31,
                "source_port_id": 380
            },
            {
                "description": "Link from SW3 port 3 to CE7 port FastEthernet1/0",
                "destination_node_id": 96,
                "destination_port_id": 797,
                "id": 23,
                "source_node_id": 31,
                "source_port_id": 795
            },
            {
                "description": "Link from CE7 port FastEthernet1/1 to HUB7 port 1",
                "destination_node_id": 97,
                "destination_port_id": 801,
                "id": 24,
                "source_node_id": 96,
                "source_port_id": 798
            },
            {
                "description": "Link from SW4 port 2 to CE6 port FastEthernet1/0",
                "destination_node_id": 101,
                "destination_port_id": 883,
                "id": 25,
                "source_node_id": 93,
                "source_port_id": 770
            },
            {
                "description": "Link from CE6 port FastEthernet1/1 to HUB6 port 1",
                "destination_node_id": 95,
                "destination_port_id": 782,
                "id": 26,
                "source_node_id": 101,
                "source_port_id": 884
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 2",
                        "id": 2,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB1 on port 1",
                        "id": 3,
                        "link_id": 8,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca01.1ee5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "50daff5e-fcbf-4ca3-a936-4168e8e2533b",
                "x": -414.59797974644664,
                "y": -105.97056274847714
            },
            {
                "description": "Ethernet switch",
                "device_id": "b7727fcd-680d-4c15-b7bf-adec11e2d600",
                "id": 66,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 14.2265625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE2 on port Ethernet3",
                        "id": 582,
                        "link_id": 11,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to CE2 on port FastEthernet1/0",
                        "id": 583,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 2001
                    },
                    {
                        "description": "connected to CE5 on port FastEthernet1/0",
                        "id": 676,
                        "link_id": 12,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 2002
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 318.0533905932738,
                "y": -83.88225099390854
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 22,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE3",
                    "x": 11.609072875253815,
                    "y": 47.12489168102784
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 324,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 1",
                        "id": 325,
                        "link_id": 19,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet1/0",
                        "id": 326,
                        "link_id": 5,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to PE1 on port Ethernet3",
                        "id": 327,
                        "link_id": 1,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2004,
                    "cpu_throttling": 0,
                    "hda_disk_image": "sros-vm.qcow2",
                    "legacy_networking": false,
                    "name": "PE3",
                    "options": "-nographic -machine accel=kvm -uuid 5b7dedb3-f258-dcea-42cf-959800000002",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "3dce865d-dbb4-4973-ab02-dc0d84ae3709",
                "x": -188.56349186104043,
                "y": 118.00714267493636
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 18.984375,
                    "y": -29.24264068711929
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet2/0",
                        "id": 29,
                        "link_id": 7,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port Ethernet2",
                        "id": 27,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port Ethernet1",
                        "id": 28,
                        "link_id": 9,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.1f28.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "P1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i5_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "7d5cd870-6908-4151-b8f1-3b2d3c0f05eb",
                "x": 4.414213562373099,
                "y": -84.06601717798212
            },
            {
                "description": "Ethernet hub",
                "device_id": "354b1954-0eb2-4fb6-b95a-0eec10cfc30b",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB1",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE1 on port FastEthernet1/1",
                        "id": 41,
                        "link_id": 8,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 42,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 43,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 44,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 45,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 46,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 47,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 48,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB1"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -559.6396103067895,
                "y": -98.14213562373092
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE3",
                    "x": 14.4296875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 52,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 53,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 2",
                        "id": 50,
                        "link_id": 20,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB2 on port 1",
                        "id": 51,
                        "link_id": 2,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 49,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.1fac.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i7_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "1d8ca0c7-313d-4181-8abc-bd4ff80b005c",
                "x": -412.1837661840735,
                "y": 121.99494936611666
            },
            {
                "description": "Ethernet hub",
                "device_id": "46288400-9d92-4768-b100-60b53ebeb56e",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB2",
                    "x": 11.75735931288068,
                    "y": -23.5857864376269
                },
                "ports": [
                    {
                        "description": "connected to CE3 on port FastEthernet1/1",
                        "id": 54,
                        "link_id": 2,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 55,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 56,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 57,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 58,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 59,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 60,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 61,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB2"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -557.8111831820434,
                "y": 126.9949493661166
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 78,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 14.4296875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 656,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 657,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 2",
                        "id": 654,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB3 on port 1",
                        "id": 655,
                        "link_id": 4,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 653,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f112a4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.1910.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f5d8c904-ff60-443f-ba02-e977640d84eb",
                "x": 423.79098064650964,
                "y": -95.53910524340093
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 79,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": 20.398588562373092,
                    "y": 45.71067811865474
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to P1 on port FastEthernet2/0",
                        "id": 661,
                        "link_id": 7,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 662,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE3 on port Ethernet2",
                        "id": 659,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port Ethernet2",
                        "id": 660,
                        "link_id": 10,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 658,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f112a4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.19ec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "P2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "7fa83925-338d-41e9-9a19-efb84c3f73c8",
                "x": 5.183766184073555,
                "y": 119.42135623730945
            },
            {
                "description": "Ethernet hub",
                "device_id": "d1c3051d-43c8-403b-bc97-51a2978deb05",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB3",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE2 on port FastEthernet1/1",
                        "id": 130,
                        "link_id": 4,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 131,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 132,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 133,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 134,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 135,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 136,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 137,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB3"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 544.2081528017129,
                "y": -87.651803615609
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 21,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 14.4375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 320,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 321,
                        "link_id": 15,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P1 on port FastEthernet1/0",
                        "id": 322,
                        "link_id": 6,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to PE3 on port Ethernet3",
                        "id": 323,
                        "link_id": 1,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2002,
                    "cpu_throttling": 0,
                    "hda_disk_image": "sros-vm.qcow2",
                    "legacy_networking": false,
                    "name": "PE1",
                    "options": "-nographic -machine accel=kvm -uuid 5b7dedb3-f258-dcea-42cf-959800000001",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "193326f5-b8d2-4f16-bed8-e8c46a93616c",
                "x": -187.1492782986673,
                "y": -84.22539674441619
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 86,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE5",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 666,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 667,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 3",
                        "id": 664,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB4 on port 1",
                        "id": 665,
                        "link_id": 18,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 663,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.0a85.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE5",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3b623b84-3d2f-498b-aa2b-5d34333eb120",
                "x": 426.6194077712557,
                "y": 32.3259018078045
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 23,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 14.4375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 790,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet1/1",
                        "id": 791,
                        "link_id": 9,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet1/1",
                        "id": 792,
                        "link_id": 10,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to SW2 on port 1",
                        "id": 793,
                        "link_id": 11,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to SW4 on port 1",
                        "id": 794,
                        "link_id": 13,
                        "name": "Ethernet4",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 5,
                    "console": 2005,
                    "cpu_throttling": 0,
                    "hda_disk_image": "sros-vm.qcow2",
                    "legacy_networking": false,
                    "name": "PE2",
                    "options": "-nographic -machine accel=kvm -uuid 5b7dedb3-f258-dcea-42cf-959800000003",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "4543917a-5ca9-4a40-99be-1f0c2444d494",
                "x": 206.00209204105303,
                "y": -84.22539674441617
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 88,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE4",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 680,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 681,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 678,
                        "link_id": 17,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB5 on port 1",
                        "id": 679,
                        "link_id": 14,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 677,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f114b0",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca06.0aa6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9f6ddb37-91cf-4c1e-a037-2abe7406d8f1",
                "x": -419.08030252785494,
                "y": 13.35533905932737
            },
            {
                "description": "Ethernet hub",
                "device_id": "6e92e075-e1cc-470c-aeab-49a1b2363d72",
                "id": 89,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB5",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE4 on port FastEthernet1/1",
                        "id": 682,
                        "link_id": 14,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 683,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 684,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 685,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 686,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 687,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 688,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 689,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB5"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -560.6732316404181,
                "y": 19.355339059327378
            },
            {
                "description": "Ethernet switch",
                "device_id": "49eb36f2-8ccf-4e7f-9f28-ff686684bab4",
                "id": 93,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE2 on port Ethernet4",
                        "id": 769,
                        "link_id": 13,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to CE6 on port FastEthernet1/0",
                        "id": 770,
                        "link_id": 25,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 2003
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 313.81074990615446,
                "y": 159.36248173426375
            },
            {
                "description": "Ethernet hub",
                "device_id": "39c63d3e-8391-4464-83fb-40843eba847f",
                "id": 95,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB6",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE6 on port FastEthernet1/1",
                        "id": 782,
                        "link_id": 26,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 783,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 784,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 785,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 786,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 787,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 788,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 789,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB6"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 542.4133470105957,
                "y": 159.36248173426375
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 96,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE7",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 799,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 800,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 3",
                        "id": 797,
                        "link_id": 23,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB7 on port 1",
                        "id": 798,
                        "link_id": 24,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 796,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.109f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE7",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "41ff2df8-b36d-401b-a154-967eda400c83",
                "x": -413.42344827836246,
                "y": 245.28636328851496
            },
            {
                "description": "Ethernet hub",
                "device_id": "f67d46e6-5853-4b7c-a4df-bed4fb1b5194",
                "id": 97,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB7",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE7 on port FastEthernet1/1",
                        "id": 801,
                        "link_id": 24,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 802,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 803,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 804,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 805,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 806,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 807,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 808,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB7"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -552.1879502661797,
                "y": 252.70057685088807
            },
            {
                "description": "Ethernet switch",
                "device_id": "1d80e477-bf49-4ea8-b6f5-c97086299590",
                "id": 29,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 14.2265625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE1 on port Ethernet1",
                        "id": 361,
                        "link_id": 15,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to CE1 on port FastEthernet1/0",
                        "id": 378,
                        "link_id": 16,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1001
                    },
                    {
                        "description": "connected to CE4 on port FastEthernet1/0",
                        "id": 690,
                        "link_id": 17,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1002
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -298.5437226013956,
                "y": -81.05382386916233
            },
            {
                "description": "Ethernet hub",
                "device_id": "f826c3ef-e07c-417f-a95f-d9420c25e511",
                "id": 87,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB4",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE5 on port FastEthernet1/1",
                        "id": 668,
                        "link_id": 18,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 669,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 670,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 671,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 672,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 673,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 674,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 675,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB4"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 541.8284271247459,
                "y": 39.58578643762691
            },
            {
                "description": "Ethernet switch",
                "device_id": "2a6cea68-c468-4bf7-bebf-bfd580b9d858",
                "id": 31,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 14.2265625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PE3 on port Ethernet1",
                        "id": 379,
                        "link_id": 19,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to CE3 on port FastEthernet1/0",
                        "id": 380,
                        "link_id": 20,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 3001
                    },
                    {
                        "description": "connected to CE7 on port FastEthernet1/0",
                        "id": 795,
                        "link_id": 23,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 3002
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -302.78636328851525,
                "y": 126.83556979968262
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 101,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE6",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 881,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 882,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW4 on port 2",
                        "id": 883,
                        "link_id": 25,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB6 on port 1",
                        "id": 884,
                        "link_id": 26,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 885,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f12f74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.1303.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "CE6",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "e9e3b13f-8dfa-41ea-8d41-b913a5f4c211",
                "x": 425.2051942088828,
                "y": 154.77669529663683
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.0/30",
                "x": -109.9289321881345,
                "y": -102.32842712474618
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.1/24",
                "x": -471.9898987322332,
                "y": -64.9020202535533
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.0/30",
                "x": 75.4995667241114,
                "y": -104.03910524340094
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.3/24",
                "x": -468.7350647362943,
                "y": 160.99242404917504
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.4.0/30",
                "x": 111.45584412271569,
                "y": -21.26955262170047
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.2/24",
                "x": 407.24978336205595,
                "y": -55.86038969321077
            },
            {
                "color": "#00007f",
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0",
                "text": "AS:65000",
                "x": -53.53910524340093,
                "y": -169.19090885901002
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.5.0/30",
                "x": -217.8549057834387,
                "y": 17.115223689149758
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.6.0/30",
                "x": -30.97770542341349,
                "y": 18.73044737829953
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.101.2/24",
                "x": 411.49242404917527,
                "y": 73.55382386916236
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.101.1/24",
                "x": -465.1433611130064,
                "y": 52.612698372208044
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.201.1/24",
                "x": -605.57568516986,
                "y": -28.87258300203043
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.201.1/24",
                "x": -603.9898987322331,
                "y": -143.9020202535533
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.202.1/24",
                "x": 526.0101012677668,
                "y": -140.215728752538
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.202.1/24",
                "x": 534.4953826420057,
                "y": -11.357864376269017
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.203.1/24",
                "x": -602.3746750430832,
                "y": 83.98737341529164
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.203.1/24",
                "x": 534.4953826420056,
                "y": 113.91421356237316
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.101.3/24",
                "x": 410.2792206135788,
                "y": 193.96298679765212
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.204.1/24",
                "x": -596.6744571296937,
                "y": 201.79646455628173
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.101.4/24",
                "x": -463.50375080621717,
                "y": 286.0878784786799
            }
        ],
        "rectangles": [
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 105.6568542494924,
                "width": 212.1320343559642,
                "x": -560.0285706997454,
                "y": -148.49242404917496,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 104.48023074035527,
                "width": 192.92893218813447,
                "x": 420.49364953845054,
                "y": -135.59292911256335,
                "z": -1.0
            },
            {
                "border_style": 0,
                "height": 395.7787873376899,
                "width": 465.0752518939714,
                "x": -192.1320343559641,
                "y": -153.94826817189062,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#aaff7f",
                "height": 103.81623381592634,
                "width": 192.92893218813447,
                "x": 419.4936495384507,
                "y": -15.55634918610404,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#aaff7f",
                "height": 100.20815280171303,
                "width": 212.1320343559642,
                "x": -562.6559876977151,
                "y": -30.911688245431378,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 103.03657992645921,
                "width": 212.1320343559642,
                "x": -559.8275605729689,
                "y": 80.81118318204312
            },
            {
                "border_style": 0,
                "color": "#aaff7f",
                "height": 108.1147904132612,
                "width": 192.92893218813447,
                "x": 419.6946596652274,
                "y": 102.60303038032993,
                "z": -1.0
            },
            {
                "border_style": 0,
                "color": "#ffaaff",
                "height": 103.03657992645921,
                "width": 212.1320343559642,
                "x": -558.2123368838191,
                "y": 199.80613254815978,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.3"
}