{
    "auto_start": false,
    "name": "UniversalOne",
    "project_id": "1021d20b-4091-4dd1-b812-86b05ec66bc7",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from CE1 port FastEthernet1/1 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 83,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 26
            },
            {
                "description": "Link from CE2 port FastEthernet1/1 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 84,
                "id": 2,
                "source_node_id": 7,
                "source_port_id": 30
            },
            {
                "description": "Link from CE1 port FastEthernet1/0 to PE1 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 51,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 25
            },
            {
                "description": "Link from ASBR3 port FastEthernet1/0 to P1 port FastEthernet1/1",
                "destination_node_id": 5,
                "destination_port_id": 40,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 1
            },
            {
                "description": "Link from P1 port FastEthernet1/0 to PE1 port FastEthernet1/1",
                "destination_node_id": 3,
                "destination_port_id": 52,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 39
            },
            {
                "description": "Link from CE2 port FastEthernet1/0 to PE2 port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 57,
                "id": 6,
                "source_node_id": 7,
                "source_port_id": 29
            },
            {
                "description": "Link from PE1 port FastEthernet2/0 to PE2 port FastEthernet2/0",
                "destination_node_id": 8,
                "destination_port_id": 59,
                "id": 7,
                "source_node_id": 3,
                "source_port_id": 53
            },
            {
                "description": "Link from ASBR3 port FastEthernet1/1 to ASBR4 port FastEthernet1/1",
                "destination_node_id": 9,
                "destination_port_id": 8,
                "id": 8,
                "source_node_id": 4,
                "source_port_id": 2
            },
            {
                "description": "Link from ASBR4 port FastEthernet1/0 to P2 port FastEthernet1/1",
                "destination_node_id": 10,
                "destination_port_id": 46,
                "id": 9,
                "source_node_id": 9,
                "source_port_id": 7
            },
            {
                "description": "Link from P1 port FastEthernet2/0 to P2 port FastEthernet2/0",
                "destination_node_id": 10,
                "destination_port_id": 47,
                "id": 10,
                "source_node_id": 5,
                "source_port_id": 41
            },
            {
                "description": "Link from P2 port FastEthernet1/0 to PE2 port FastEthernet1/1",
                "destination_node_id": 8,
                "destination_port_id": 58,
                "id": 11,
                "source_node_id": 10,
                "source_port_id": 45
            },
            {
                "description": "Link from ASBR3 port FastEthernet2/0 to ASBR5 port FastEthernet1/0",
                "destination_node_id": 11,
                "destination_port_id": 13,
                "id": 12,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from ASBR5 port FastEthernet1/1 to PE7 port FastEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 63,
                "id": 13,
                "source_node_id": 11,
                "source_port_id": 14
            },
            {
                "description": "Link from ASBR4 port FastEthernet2/0 to ASBR6 port FastEthernet1/0",
                "destination_node_id": 14,
                "destination_port_id": 19,
                "id": 14,
                "source_node_id": 9,
                "source_port_id": 9
            },
            {
                "description": "Link from ASBR5 port FastEthernet2/1 to ASBR6 port FastEthernet1/1",
                "destination_node_id": 14,
                "destination_port_id": 20,
                "id": 15,
                "source_node_id": 11,
                "source_port_id": 16
            },
            {
                "description": "Link from P1 port FastEthernet2/1 to RR1 port FastEthernet1/0",
                "destination_node_id": 17,
                "destination_port_id": 75,
                "id": 16,
                "source_node_id": 5,
                "source_port_id": 42
            },
            {
                "description": "Link from ASBR6 port FastEthernet2/0 to PE8 port FastEthernet1/0",
                "destination_node_id": 16,
                "destination_port_id": 69,
                "id": 17,
                "source_node_id": 14,
                "source_port_id": 21
            },
            {
                "description": "Link from PE7 port FastEthernet1/1 to PE8 port FastEthernet1/1",
                "destination_node_id": 16,
                "destination_port_id": 70,
                "id": 18,
                "source_node_id": 12,
                "source_port_id": 64
            },
            {
                "description": "Link from CE3 port FastEthernet1/0 to PE7 port FastEthernet2/0",
                "destination_node_id": 12,
                "destination_port_id": 65,
                "id": 19,
                "source_node_id": 15,
                "source_port_id": 33
            },
            {
                "description": "Link from CE3 port FastEthernet2/0 to SW3 port 1",
                "destination_node_id": 13,
                "destination_port_id": 85,
                "id": 20,
                "source_node_id": 15,
                "source_port_id": 35
            },
            {
                "description": "Link from ASBR5 port FastEthernet2/0 to RR2 port FastEthernet1/0",
                "destination_node_id": 18,
                "destination_port_id": 79,
                "id": 21,
                "source_node_id": 11,
                "source_port_id": 15
            }
        ],
        "nodes": [
            {
                "description": "Ethernet switch",
                "device_id": "952268df-af7e-4758-ab1f-bfba5b1cf63f",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 83,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -603.5,
                "y": -182.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 15.0,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "console": 2000,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.148a.0000",
                    "name": "CE1",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "d2487c93-12b4-45b8-9c11-2aeed4f802a1",
                "x": -465.0,
                "y": -186.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 51,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 53,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 54,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 55,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "console": 2001,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.1498.0000",
                    "name": "PE1",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "d921b4fd-8bbd-4b4b-a222-e40ffce0acf0",
                "x": -343.0,
                "y": -102.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 2,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "console": 2003,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.1499.0000",
                    "name": "ASBR3",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "02bff457-9f68-45c2-9013-8558c2be27ce",
                "x": -64.0,
                "y": -101.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 3.5,
                    "y": -28.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 41,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 42,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 43,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "console": 2002,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.14b4.0000",
                    "name": "P1",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "924cb5c7-aca4-48de-a5ec-22f677149ab0",
                "x": -205.0,
                "y": -100.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "9a5f85b5-2cbc-4221-9f9d-8f0d3d0081ef",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 11.5,
                    "y": 33.0
                },
                "ports": [
                    {
                        "id": 84,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -594.5,
                "y": 128.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 18.0,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 31,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2004,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.14e5.0000",
                    "name": "CE2",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i7_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c5947592-faa1-4ed7-b2cc-0c301bc84743",
                "x": -460.0,
                "y": 120.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 16.5,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 59,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 60,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 61,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "console": 2005,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.14f6.0000",
                    "name": "PE2",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i8_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "5b065e87-7f23-4836-81cb-abeaae1d6f74",
                "x": -344.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR4",
                    "x": 3.5,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 9,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "console": 2007,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.1507.0000",
                    "name": "ASBR4",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i9_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "19a59633-ad72-4902-b59e-6c3b2e2bfa5f",
                "x": -65.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": 22.5,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 45,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 46,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 47,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 48,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 49,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "console": 2006,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0a.1516.0000",
                    "name": "P2",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i10_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "677176ce-32dd-4825-9c09-82527f6d1c63",
                "x": -206.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR5",
                    "x": -14.5,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 16,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2111,
                    "console": 2008,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0b.1524.0000",
                    "name": "ASBR5",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i11_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3ea40dbd-388b-45a0-9af8-8fc9805bb556",
                "x": 115.0,
                "y": -101.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE7",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 63,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 64,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 65,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 66,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 67,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2112,
                    "console": 2009,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0c.1533.0000",
                    "name": "PE7",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i12_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "31a40d68-e512-4598-bd1b-1f6e576b4e2f",
                "x": 266.0,
                "y": -102.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "b0af47dd-c58e-4b2f-99bd-525988e68381",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 85,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 527.5,
                "y": 25.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 14,
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR6",
                    "x": 9.5,
                    "y": 46.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2114,
                    "console": 2011,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0e.1551.0000",
                    "name": "ASBR6",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i14_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "7afd1212-40f7-4d92-97ec-d1b78ca20447",
                "x": 114.0,
                "y": 32.4142135624
            },
            {
                "description": "Router c7200",
                "dynamips_id": 15,
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE3",
                    "x": 20.0,
                    "y": -22.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 35,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 36,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 37,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2113,
                    "console": 2010,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0f.1561.0000",
                    "name": "CE3",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i15_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "5f8ed5eb-c197-459f-bc2c-433d2ae2f58c",
                "x": 407.0,
                "y": 17.4142135624
            },
            {
                "description": "Router c7200",
                "dynamips_id": 16,
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE8",
                    "x": 21.5,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 69,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 70,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 71,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 72,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 73,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2109,
                    "console": 2012,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca10.156f.0000",
                    "name": "PE8",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i16_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a80ec79c-8a08-4f58-be8b-4f6f3f41fc79",
                "x": 266.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 17,
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 75,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 76,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 77,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2108,
                    "console": 2013,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca11.157d.0000",
                    "name": "RR1",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i17_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b16791c3-b647-4e38-a03e-a7fa11f97c55",
                "x": -198.0,
                "y": -213.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 18,
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 79,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 80,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 81,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2110,
                    "console": 2014,
                    "idlepc": "0x62f10b70",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca12.158b.0000",
                    "name": "RR2",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i18_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "223584e7-5f9f-4fc4-9a9c-21cc88122c5f",
                "x": 141.0,
                "y": -212.0
            }
        ],
        "notes": [
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.3",
                "x": -61.0,
                "y": -81.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.7",
                "x": -197.414213562,
                "y": -192.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.7.0/30",
                "x": -78.0,
                "y": -22.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -61.0,
                "y": -48.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -166.0,
                "y": -51.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.2.0/30",
                "x": 170.0,
                "y": 64.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -139.0,
                "y": 24.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.8.0/30",
                "x": -215.0,
                "y": -144.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 241.0,
                "y": -103.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65001",
                "x": -555.0,
                "y": -250.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -160.0,
                "y": -170.5
            },
            {
                "color": "#ff007f",
                "font": "MS UI Gothic,14,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/30",
                "x": -12.0,
                "y": 71.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 183.0,
                "y": 26.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -371.0,
                "y": -106.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.102.0/30",
                "x": -457.0,
                "y": 84.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.2",
                "x": -466.0,
                "y": 136.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS9598",
                "x": -322.0,
                "y": -224.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -61.0,
                "y": 1.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.3",
                "x": 405.0,
                "y": 31.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 167.0,
                "y": -125.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -280.0,
                "y": 27.5
            },
            {
                "color": "#ff00ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 13.0,
                "y": -104.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.203.1/24",
                "x": 448.0,
                "y": 56.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 272.0,
                "y": 1.5
            },
            {
                "color": "#ff00ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 86.0,
                "y": 27.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 176.0,
                "y": -164.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -163.0,
                "y": -127.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -278.0,
                "y": -104.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 244.0,
                "y": 27.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -397.0,
                "y": -158.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 273.0,
                "y": -52.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.1.0/30",
                "x": 171.0,
                "y": -71.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -227.0,
                "y": 27.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -307.0,
                "y": -49.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.3.0/30",
                "x": -289.0,
                "y": 62.5
            },
            {
                "color": "#ff00ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 86.0,
                "y": -104.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.5.0/30",
                "x": 128.0,
                "y": -145.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -392.0,
                "y": 116.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.202.1/24",
                "x": -593.0,
                "y": 106.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -364.0,
                "y": 52.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65003",
                "x": 463.0,
                "y": -66.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.2",
                "x": -202.0,
                "y": -81.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.5",
                "x": -203.0,
                "y": 49.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65002",
                "x": -550.0,
                "y": 33.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.2",
                "x": 269.0,
                "y": -82.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.4.0/30",
                "x": -149.0,
                "y": 65.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 153.0,
                "y": -53.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.201.1/24",
                "x": -603.0,
                "y": -151.5
            },
            {
                "color": "#ff00ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 14.0,
                "y": 26.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 336.0,
                "y": -93.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -166.0,
                "y": 0.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.1",
                "x": -472.0,
                "y": -166.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -306.0,
                "y": 2.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.0/30",
                "x": -461.0,
                "y": -134.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.1",
                "x": 118.0,
                "y": -82.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.4",
                "x": -341.0,
                "y": 47.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.6.0/30",
                "x": -222.0,
                "y": -22.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.103.0/30",
                "x": 323.0,
                "y": -45.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.3",
                "x": 119.0,
                "y": 51.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.5.0/30",
                "x": -364.0,
                "y": -24.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.4",
                "x": 270.0,
                "y": 49.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.4.0/30",
                "x": 246.0,
                "y": -23.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.0/30",
                "x": -293.0,
                "y": -70.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -87.0,
                "y": -102.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 181.0,
                "y": -104.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65000",
                "x": 219.0,
                "y": -224.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -85.0,
                "y": 26.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 154.0,
                "y": 1.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.6",
                "x": -61.0,
                "y": 50.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.0/30",
                "x": -151.0,
                "y": -67.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.100.3.0/30",
                "x": 91.0,
                "y": -25.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -229.0,
                "y": -103.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.1",
                "x": -345.0,
                "y": -81.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.5",
                "x": 144.0,
                "y": -191.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -137.0,
                "y": -102.5
            },
            {
                "color": "#ff007f",
                "font": "MS UI Gothic,14,-1,5,75,0,0,0,0,0",
                "text": "192.168.0.0/30",
                "x": -22.0,
                "y": -61.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 378.0,
                "y": 20.5
            }
        ],
        "rectangles": [
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 340.0,
                "width": 311.0,
                "x": -333.0,
                "y": -233.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 336.0,
                "width": 189.0,
                "x": 135.0,
                "y": -233.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#eaeaea",
                "height": 174.0,
                "width": 242.0,
                "x": -608.0,
                "y": 23.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#eaeaea",
                "height": 174.0,
                "width": 245.0,
                "x": 367.0,
                "y": -65.0,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#eaeaea",
                "height": 174.0,
                "width": 245.0,
                "x": -614.0,
                "y": -255.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.1"
}