{
    "auto_start": false,
    "name": "UNO",
    "project_id": "963eb48a-cd03-4a84-bee6-d07a94979edd",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from PE2 port FastEthernet1/1 to P2 port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 27,
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 23
            },
            {
                "description": "Link from P2 port FastEthernet1/1 to ASBR4 port Ethernet1",
                "destination_node_id": 8,
                "destination_port_id": 38,
                "id": 2,
                "source_node_id": 6,
                "source_port_id": 28
            },
            {
                "description": "Link from ASBR3 port Ethernet2 to ASBR4 port Ethernet2",
                "destination_node_id": 8,
                "destination_port_id": 39,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 19
            },
            {
                "description": "Link from P1 port FastEthernet2/0 to P2 port FastEthernet2/0",
                "destination_node_id": 6,
                "destination_port_id": 29,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 14
            },
            {
                "description": "Link from P1 port FastEthernet1/1 to ASBR3 port Ethernet1",
                "destination_node_id": 4,
                "destination_port_id": 18,
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 13
            },
            {
                "description": "Link from PE1 port FastEthernet2/0 to PE2 port FastEthernet2/0",
                "destination_node_id": 5,
                "destination_port_id": 24,
                "id": 6,
                "source_node_id": 2,
                "source_port_id": 9
            },
            {
                "description": "Link from PE1 port FastEthernet1/1 to P1 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 12,
                "id": 7,
                "source_node_id": 2,
                "source_port_id": 8
            },
            {
                "description": "Link from CE1 port FastEthernet1/0 to PE1 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 8,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from CE1 port FastEthernet1/1 to HUB1 port 1",
                "destination_node_id": 9,
                "destination_port_id": 41,
                "id": 9,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from P1 port FastEthernet2/1 to RR1 port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 32,
                "id": 10,
                "source_node_id": 3,
                "source_port_id": 15
            },
            {
                "description": "Link from CE2 port FastEthernet1/1 to HUB2 port 1",
                "destination_node_id": 11,
                "destination_port_id": 54,
                "id": 11,
                "source_node_id": 10,
                "source_port_id": 51
            },
            {
                "description": "Link from CE2 port FastEthernet1/0 to PE2 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 22,
                "id": 12,
                "source_node_id": 10,
                "source_port_id": 50
            },
            {
                "description": "Link from ASBR3 port Ethernet3 to ASBR5 port FastEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 106,
                "id": 13,
                "source_node_id": 4,
                "source_port_id": 20
            },
            {
                "description": "Link from ASBR4 port Ethernet3 to ASBR6 port FastEthernet1/0",
                "destination_node_id": 13,
                "destination_port_id": 111,
                "id": 14,
                "source_node_id": 8,
                "source_port_id": 40
            },
            {
                "description": "Link from ASBR5 port FastEthernet2/1 to ASBR6 port FastEthernet1/1",
                "destination_node_id": 13,
                "destination_port_id": 112,
                "id": 15,
                "source_node_id": 12,
                "source_port_id": 109
            },
            {
                "description": "Link from ASBR5 port FastEthernet1/1 to PE7 port FastEthernet1/0",
                "destination_node_id": 14,
                "destination_port_id": 116,
                "id": 16,
                "source_node_id": 12,
                "source_port_id": 107
            },
            {
                "description": "Link from PE7 port FastEthernet1/1 to PE8 port FastEthernet1/1",
                "destination_node_id": 15,
                "destination_port_id": 122,
                "id": 17,
                "source_node_id": 14,
                "source_port_id": 117
            },
            {
                "description": "Link from ASBR6 port FastEthernet2/0 to PE8 port FastEthernet1/0",
                "destination_node_id": 15,
                "destination_port_id": 121,
                "id": 18,
                "source_node_id": 13,
                "source_port_id": 113
            },
            {
                "description": "Link from PE7 port FastEthernet2/0 to CE3 port FastEthernet1/0",
                "destination_node_id": 16,
                "destination_port_id": 126,
                "id": 19,
                "source_node_id": 14,
                "source_port_id": 118
            },
            {
                "description": "Link from CE3 port FastEthernet1/1 to HUB3 port 1",
                "destination_node_id": 17,
                "destination_port_id": 130,
                "id": 20,
                "source_node_id": 16,
                "source_port_id": 127
            },
            {
                "description": "Link from ASBR5 port FastEthernet2/0 to RR2 port FastEthernet1/0",
                "destination_node_id": 18,
                "destination_port_id": 139,
                "id": 21,
                "source_node_id": 12,
                "source_port_id": 108
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB1 on port 1",
                        "id": 3,
                        "link_id": 9,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca01.1ee5.0000",
                    "name": "CE1",
                    "nvram": 512,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "d3871e9c-4aba-4d8d-a273-e313b67447ea",
                "x": -414.59797974644664,
                "y": -88.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to PE2 on port FastEthernet2/0",
                        "id": 9,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to CE1 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 7,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.1efa.0000",
                    "name": "PE1",
                    "nvram": 512,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c08f5bd7-b9f2-49b1-9ee3-4e0ca954a796",
                "x": -189.0,
                "y": -88.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 21.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to P2 on port FastEthernet2/0",
                        "id": 14,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to RR1 on port FastEthernet1/0",
                        "id": 15,
                        "link_id": 10,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet1/1",
                        "id": 12,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR3 on port Ethernet1",
                        "id": 13,
                        "link_id": 5,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2003,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.1f09.0000",
                    "name": "P1",
                    "nvram": 512,
                    "private_config": "configs/i3_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "dda5364d-ad9e-4de9-bd5b-e249ea06504f",
                "x": 3.0,
                "y": -87.0
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR3",
                    "x": 9.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet1/1",
                        "id": 18,
                        "link_id": 5,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR4 on port Ethernet2",
                        "id": 19,
                        "link_id": 3,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ASBR5 on port FastEthernet1/0",
                        "id": 20,
                        "link_id": 13,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 4,
                    "console": 2004,
                    "hda_disk_image": "sros-vm.qcow2",
                    "name": "ASBR3",
                    "options": "-nographic -machine accel=kvm",
                    "process_priority": "low",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "91806fcd-40f1-4c7e-b143-302d6312907d",
                "x": 197.88730162779194,
                "y": -85.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 19.0,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to PE1 on port FastEthernet2/0",
                        "id": 24,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to CE2 on port FastEthernet1/0",
                        "id": 22,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P2 on port FastEthernet1/0",
                        "id": 23,
                        "link_id": 1,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2005,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.1f19.0000",
                    "name": "PE2",
                    "nvram": 512,
                    "private_config": "configs/i4_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9c74c28d-adeb-4a94-928d-6539fcae19bc",
                "x": -188.0,
                "y": 22.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": 19.0,
                    "y": 48.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to P1 on port FastEthernet2/0",
                        "id": 29,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port FastEthernet1/1",
                        "id": 27,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR4 on port Ethernet1",
                        "id": 28,
                        "link_id": 2,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2006,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.1f28.0000",
                    "name": "P2",
                    "nvram": 512,
                    "private_config": "configs/i5_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "8ea70b77-f833-4c00-9593-298efa6b7463",
                "x": 3.0,
                "y": 22.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 34,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 35,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 31,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P1 on port FastEthernet2/1",
                        "id": 32,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2007,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca06.1f37.0000",
                    "name": "RR1",
                    "nvram": 512,
                    "private_config": "configs/i6_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i6_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "ecb87be3-0f47-4bc8-9c45-d722c75fa230",
                "x": 55.0,
                "y": -200.0
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR4",
                    "x": 10.0,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 37,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to P2 on port FastEthernet1/1",
                        "id": 38,
                        "link_id": 2,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR3 on port Ethernet2",
                        "id": 39,
                        "link_id": 3,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ASBR6 on port FastEthernet1/0",
                        "id": 40,
                        "link_id": 14,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 4,
                    "console": 2008,
                    "hda_disk_image": "sros-vm.qcow2",
                    "name": "ASBR4",
                    "options": "-nographic -machine accel=kvm",
                    "process_priority": "low",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 3072
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "9a337b61-6626-4214-afe8-e2cf1aed4287",
                "x": 196.88730162779194,
                "y": 23.414213562373092
            },
            {
                "description": "Ethernet hub",
                "device_id": "354b1954-0eb2-4fb6-b95a-0eec10cfc30b",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB1",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE1 on port FastEthernet1/1",
                        "id": 41,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 42,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 43,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 44,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 45,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 46,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 47,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 48,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB1"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -551.1543289325508,
                "y": -83.99999999999999
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 52,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 53,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 49,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port FastEthernet1/0",
                        "id": 50,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB2 on port 1",
                        "id": 51,
                        "link_id": 11,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2009,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca07.1fac.0000",
                    "name": "CE2",
                    "nvram": 512,
                    "private_config": "configs/i7_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i7_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "84a3f9f1-e9fd-4aa8-8034-1a9404a4034b",
                "x": -416.4264068711928,
                "y": 21.585786437626894
            },
            {
                "description": "Ethernet hub",
                "device_id": "46288400-9d92-4768-b100-60b53ebeb56e",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB2",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE2 on port FastEthernet1/1",
                        "id": 54,
                        "link_id": 11,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 55,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 56,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 57,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 58,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 59,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 60,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 61,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB2"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -553.5685424949238,
                "y": 29.414213562373092
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR5",
                    "x": 9.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to RR2 on port FastEthernet1/0",
                        "id": 108,
                        "link_id": 21,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ASBR6 on port FastEthernet1/1",
                        "id": 109,
                        "link_id": 15,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 105,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR3 on port Ethernet3",
                        "id": 106,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE7 on port FastEthernet1/0",
                        "id": 107,
                        "link_id": 16,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2010,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca08.2484.0000",
                    "name": "ASBR5",
                    "nvram": 512,
                    "private_config": "configs/i8_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i8_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "43ce4e86-7342-49f6-84f8-e467c6d019a4",
                "x": 416.47308806541884,
                "y": -85.00000000000001
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR6",
                    "x": 11.0,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to PE8 on port FastEthernet1/0",
                        "id": 113,
                        "link_id": 18,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 114,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 110,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR4 on port Ethernet3",
                        "id": 111,
                        "link_id": 14,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR5 on port FastEthernet2/1",
                        "id": 112,
                        "link_id": 15,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2011,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.2495.0000",
                    "name": "ASBR6",
                    "nvram": 512,
                    "private_config": "configs/i9_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i9_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "014b8181-7180-4127-9cf3-ab46a3e1898d",
                "x": 419.5441558772843,
                "y": 22.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE7",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to CE3 on port FastEthernet1/0",
                        "id": 118,
                        "link_id": 19,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 119,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 115,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR5 on port FastEthernet1/1",
                        "id": 116,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE8 on port FastEthernet1/1",
                        "id": 117,
                        "link_id": 17,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2012,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0a.2504.0000",
                    "name": "PE7",
                    "nvram": 512,
                    "private_config": "configs/i10_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i10_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "6ea54d24-c67e-420a-8235-b967f65bcd84",
                "x": 620.0172439427033,
                "y": -83.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE8",
                    "x": 14.0,
                    "y": 48.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 123,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 124,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 120,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR6 on port FastEthernet2/0",
                        "id": 121,
                        "link_id": 18,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE7 on port FastEthernet1/1",
                        "id": 122,
                        "link_id": 17,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2013,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0b.2513.0000",
                    "name": "PE8",
                    "nvram": 512,
                    "private_config": "configs/i11_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i11_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "47410647-423e-4f3f-8ed9-102552d447b9",
                "x": 620.4314575050762,
                "y": 25.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE3",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 128,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 129,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 125,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE7 on port FastEthernet2/0",
                        "id": 126,
                        "link_id": 19,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB3 on port 1",
                        "id": 127,
                        "link_id": 20,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2014,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0c.2523.0000",
                    "name": "CE3",
                    "nvram": 512,
                    "private_config": "configs/i12_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i12_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "650f9760-8eaf-4e13-b13b-1d1ceaf43d30",
                "x": 851.272077938642,
                "y": -82.00000000000001
            },
            {
                "description": "Ethernet hub",
                "device_id": "d1c3051d-43c8-403b-bc97-51a2978deb05",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB3",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to CE3 on port FastEthernet1/1",
                        "id": 130,
                        "link_id": 20,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "id": 131,
                        "name": "2",
                        "port_number": 2
                    },
                    {
                        "id": 132,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 133,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 134,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 135,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 136,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 137,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB3"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 908.0,
                "y": 16.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 141,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 142,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 138,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASBR5 on port FastEthernet2/0",
                        "id": 139,
                        "link_id": 21,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 140,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2015,
                    "disk0": 0,
                    "idlepc": "0x62f114b0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0d.2542.0000",
                    "name": "RR2",
                    "nvram": 512,
                    "private_config": "configs/i13_private-config.cfg",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i13_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "89f09452-f068-44b1-8e9e-95bb9be332cb",
                "x": 514.0,
                "y": -199.0,
                "z": 0.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.0/30",
                "x": -119.82842712474618,
                "y": -99.50000000000001
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.0/30",
                "x": -348.11269837220806,
                "y": -100.08578643762688
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.5.0/30",
                "x": -214.41421356237305,
                "y": -24.84314575050762
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.102.0/30",
                "x": -347.1126983722082,
                "y": 12.5
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.202.0/24",
                "x": -519.5269119345812,
                "y": 71.15685424949235
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.201.0/24",
                "x": -527.1837661840736,
                "y": -140.0857864376269
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.3.0/30",
                "x": -120.89949493661166,
                "y": 14.500000000000004
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.0/30",
                "x": 75.02943725152286,
                "y": -96.50000000000001
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.6.0/30",
                "x": -19.89949493661166,
                "y": -22.257359312880716
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.8.0/30",
                "x": 12.0,
                "y": -138.5
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.4.0/30",
                "x": 73.27207793864216,
                "y": 15.499999999999996
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.16.7.0/30",
                "x": 173.7157287525381,
                "y": -20.085786437626904
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.0.0/30",
                "x": 273.1299423149112,
                "y": -92.08578643762691
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/30",
                "x": 275.1299423149112,
                "y": 16.914213562373092
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.1.0/30",
                "x": 492.81623381592647,
                "y": -92.6715728752538
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.3.0/30",
                "x": 399.5441558772843,
                "y": -23.671572875253812
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.2.0/30",
                "x": 490.81623381592647,
                "y": 15.914213562373092
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.5.0/30",
                "x": 447.0832611206853,
                "y": -135.94365081389594
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "172.100.4.0/30",
                "x": 591.6030303803301,
                "y": -18.428932188134528
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.203.0/24",
                "x": 848.443650813896,
                "y": -27.014718625761432
            },
            {
                "color": "#0000ff",
                "font": "Cantarell,12,-1,5,75,0,0,0,0,0",
                "text": "192.168.103.0/30",
                "x": 692.0588745030458,
                "y": -89.77207793864216
            },
            {
                "color": "#ff0000",
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0",
                "text": "AS:65000",
                "x": 428.50670939904774,
                "y": -257.0731598529185
            },
            {
                "color": "#ff0000",
                "font": "Ubuntu,20,-1,5,75,0,0,0,0,0",
                "text": "AS:9598",
                "x": -177.98989873223334,
                "y": -256.87214972614186
            }
        ],
        "rectangles": [
            {
                "height": 367.6955262170048,
                "width": 453.96255352176337,
                "x": -190.91883092036778,
                "y": -265.8721497261418,
                "z": -1.0
            },
            {
                "height": 369.10973977937766,
                "width": 268.700576850888,
                "x": 420.02142802480915,
                "y": -264.45793616376864,
                "z": -2.0
            },
            {
                "height": 122.6274169979695,
                "width": 212.1320343559642,
                "x": -560.0285706997455,
                "y": -151.3208511739211,
                "z": -1.0
            },
            {
                "height": 122.6274169979695,
                "width": 207.68838354206827,
                "x": -558.4133470105958,
                "y": -12.526911934581179,
                "z": -1.0
            },
            {
                "height": 183.8477631085023,
                "width": 192.92893218813447,
                "x": 849.9423509862299,
                "y": -118.79393923933995,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.2"
}