configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "ASBR1"
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC 
        exit                          
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000 
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"              
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b
            no shutdown               
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet                      
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit
                                      
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router 
        interface "TO_ASBR2"
            address 172.16.7.1/30
            port 1/1/2
            no shutdown
        exit
        interface "TO_GS1"
            address 192.168.0.1/30
            port 1/1/3
            no shutdown
        exit
        interface "TO_P1"
            address 172.16.2.2/30
            port 1/1/1
            no shutdown
        exit
        interface "system"
            address 10.0.0.3/32
            no shutdown
        exit                          
        autonomous-system 9598
        router-id 10.0.0.3
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "TO_ASBR2"
                    mtu 1500
                    metric 10
                    no shutdown
                exit
                interface "TO_GS1"
                    passive
                    no shutdown
                exit
                interface "TO_P1"
                    mtu 1500
                    metric 1
                    no shutdown       
                exit
            exit
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "TO_ASBR2"
                no shutdown
            exit
            interface "TO_P1"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            shutdown
            interface "system"        
                no shutdown
            exit
            interface "TO_ASBR2"
                no shutdown
            exit
            interface "TO_P1"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
                keepalive 180 3
                transport-address interface
                interface "TO_ASBR2"  
                exit
                interface "TO_P1"
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router 
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            community "WOPT-SERVICE" members "target:19804&.20......0"
            community "RR_Send_Ctrl-RT" members "target:9598:1000"
            community "change-RT-to-MED100" expression "(target:9598&[2-9]1..$) OR (target:11158&[2-9]1..$)" 
            community "change-RT-to-MED200" expression "(target:9598&[2-9]2..$) OR (target:11158&[2-9]2..$)" 
            community "change-RT-to-MED300" expression "(target:9598&[2-9]3..$) OR (target:11158&[2-9]3..$)" 
            community "change-RT-to-MED500" expression "(target:9598&[2-9]5..$) OR (target:11158&[2-9]5..$)" 
            as-path "ASpath-replace" expression "null"
            policy-statement "toDC-export(Act)"
                entry 10
                    from
                        community "RR_Send_Ctrl-RT"
                    exit
                    action reject
                exit
                entry 20
                    from
                        family ipv4
                    exit
                    action reject
                exit
                entry 25
                    from
                        community "change-RT-to-MED100"
                    exit
                    action accept
                        metric set 100
                    exit
                exit
                entry 26
                    from
                        community "change-RT-to-MED200"
                    exit
                    action accept
                        metric set 200
                    exit
                exit
                entry 27
                    from
                        community "change-RT-to-MED300"
                    exit
                    action accept
                        metric set 300
                    exit
                exit
                entry 29
                    from
                        community "change-RT-to-MED500"
                    exit
                    action accept
                        metric set 500
                    exit
                exit
                entry 90
                    from
                        community "WOPT-SERVICE"
                    exit
                    action accept     
                        as-path replace "ASpath-replace"
                    exit
                exit
                entry 100
                    from
                    exit
                    action accept
                    exit
                exit
                default-action reject
            exit
            policy-statement "toDC-export(Sby)"
                entry 10
                    from
                        community "RR_Send_Ctrl-RT"
                    exit
                    action reject
                exit
                entry 20
                    from
                        family ipv4
                    exit
                    action reject     
                exit
                entry 25
                    from
                        community "change-RT-to-MED100"
                    exit
                    action accept
                        metric set 100
                    exit
                exit
                entry 26
                    from
                        community "change-RT-to-MED200"
                    exit
                    action accept
                        metric set 200
                    exit
                exit
                entry 27
                    from
                        community "change-RT-to-MED300"
                    exit
                    action accept
                        metric set 300
                    exit
                exit
                entry 29
                    from
                        community "change-RT-to-MED500"
                    exit
                    action accept
                        metric set 500
                    exit
                exit
                entry 90
                    from
                        community "WOPT-SERVICE"
                    exit
                    action accept
                        as-path replace "ASpath-replace"
                    exit
                exit
                entry 100
                    from
                    exit
                    action accept
                    exit              
                exit
                default-action reject
            exit
            policy-statement "fromDC-import(Act)"
                entry 10
                    from
                        protocol bgp-vpn
                        community "change-RT-to-MED500"
                    exit
                    action accept
                        as-path replace "ASpath-replace"
                        origin incomplete
                    exit
                exit
                entry 15
                    from
                        protocol bgp-vpn
                        community "change-RT-to-MED100"
                    exit
                    action accept
                        as-path replace "ASpath-replace"
                        origin igp
                    exit              
                exit
            exit
            policy-statement "fromDC-import(Sby)"
                entry 10
                    from
                        protocol bgp-vpn
                        community "change-RT-to-MED500"
                    exit
                    action accept
                        as-path replace "ASpath-replace"
                        origin incomplete
                    exit
                exit
                entry 15
                    from
                        protocol bgp-vpn
                        community "change-RT-to-MED200"
                    exit
                    action accept
                        as-path replace "ASpath-replace"
                        origin igp
                    exit
                exit                  
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            family ipv4 vpn-ipv4
            keepalive 10
            hold-time 180
            min-route-advertisement 1
            enable-inter-as-vpn
            enable-peer-tracking
            rapid-withdrawal
            best-path-selection
                always-compare-med strict-as zero
            exit
            group "rro"
                type internal
                local-address 10.0.0.3
                neighbor 10.0.0.7
                    disable-4byte-asn
                exit                  
            exit
            group "peer_asbr"
                family ipv4 vpn-ipv4
                keepalive 10
                hold-time 40
                next-hop-self
                type external
                remove-private
                peer-as 65000
                local-address 192.168.0.1
                neighbor 192.168.0.2
                    disable-4byte-asn
                    vpn-apply-import
                    vpn-apply-export
                    import "fromDC-import(Act)" 
                    export "toDC-export(Act)" 
                    split-horizon
                exit
            exit
            no shutdown
        exit
    exit
                                      

exit all
