{
    "auto_start": false,
    "name": "InterAS-MPLS-IPv4-w-RyuBGP",
    "project_id": "6fb0e816-ea6d-4dbc-9334-aa2304e16e4e",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW6 port 1 to SW7 port 1",
                "destination_node_id": 8,
                "destination_port_id": 54,
                "id": 1,
                "source_node_id": 7,
                "source_port_id": 53
            },
            {
                "description": "Link from CE1 port FastEthernet1/1 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 51,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 16
            },
            {
                "description": "Link from ASBR3 port FastEthernet2/0 to C1 port nio_gen_eth:eth1",
                "destination_node_id": 14,
                "destination_port_id": 13,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 3
            },
            {
                "description": "Link from ASBR3 port FastEthernet1/0 to P1 port FastEthernet1/1",
                "destination_node_id": 5,
                "destination_port_id": 24,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 1
            },
            {
                "description": "Link from CE1 port FastEthernet1/0 to PE1 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 35,
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 15
            },
            {
                "description": "Link from P1 port FastEthernet1/0 to PE1 port FastEthernet1/1",
                "destination_node_id": 3,
                "destination_port_id": 36,
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 23
            },
            {
                "description": "Link from CE2 port FastEthernet1/1 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 52,
                "id": 7,
                "source_node_id": 9,
                "source_port_id": 20
            },
            {
                "description": "Link from CE2 port FastEthernet1/0 to PE2 port FastEthernet1/0",
                "destination_node_id": 10,
                "destination_port_id": 41,
                "id": 8,
                "source_node_id": 9,
                "source_port_id": 19
            },
            {
                "description": "Link from PE1 port FastEthernet2/0 to PE2 port FastEthernet2/0",
                "destination_node_id": 10,
                "destination_port_id": 43,
                "id": 9,
                "source_node_id": 3,
                "source_port_id": 37
            },
            {
                "description": "Link from ASBR3 port FastEthernet1/1 to ASBR4 port FastEthernet1/1",
                "destination_node_id": 11,
                "destination_port_id": 8,
                "id": 10,
                "source_node_id": 4,
                "source_port_id": 2
            },
            {
                "description": "Link from ASBR4 port FastEthernet2/0 to C3 port nio_gen_eth:eth2",
                "destination_node_id": 16,
                "destination_port_id": 14,
                "id": 11,
                "source_node_id": 11,
                "source_port_id": 9
            },
            {
                "description": "Link from ASBR4 port FastEthernet1/0 to P2 port FastEthernet1/1",
                "destination_node_id": 12,
                "destination_port_id": 30,
                "id": 12,
                "source_node_id": 11,
                "source_port_id": 7
            },
            {
                "description": "Link from P1 port FastEthernet2/0 to P2 port FastEthernet2/0",
                "destination_node_id": 12,
                "destination_port_id": 31,
                "id": 13,
                "source_node_id": 5,
                "source_port_id": 25
            },
            {
                "description": "Link from P2 port FastEthernet1/0 to PE2 port FastEthernet1/1",
                "destination_node_id": 10,
                "destination_port_id": 42,
                "id": 14,
                "source_node_id": 12,
                "source_port_id": 29
            },
            {
                "description": "Link from P1 port FastEthernet2/1 to RR1 port FastEthernet1/0",
                "destination_node_id": 13,
                "destination_port_id": 47,
                "id": 15,
                "source_node_id": 5,
                "source_port_id": 26
            }
        ],
        "nodes": [
            {
                "description": "Ethernet switch",
                "device_id": "52cb1ffa-fe7d-4a99-9abf-13276c4a6fa5",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 12.9917343129,
                    "y": 38.6396103067
                },
                "ports": [
                    {
                        "id": 51,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -732.914213562,
                "y": -82.3015151902
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 15.0,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2104,
                    "console": 2000,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.3145.0000",
                    "name": "CE1",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "02662375-ae8e-490c-bab3-87c3ebfcc902",
                "x": -553.556349186,
                "y": -104.828427125
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 37,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 38,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 39,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2105,
                    "console": 2001,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.3153.0000",
                    "name": "PE1",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "87b1e719-8e22-4498-924e-73ceb9cc7294",
                "x": -343.0,
                "y": -102.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 2,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2107,
                    "console": 2003,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.3161.0000",
                    "name": "ASBR3",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a0d9d9a7-da37-4bff-9a49-f02d5054b3b9",
                "x": -65.0,
                "y": -101.414213562
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 3.5,
                    "y": -28.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2106,
                    "console": 2002,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.316f.0000",
                    "name": "P1",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "d27559ec-dc19-43c1-8523-fd993d897eb5",
                "x": -205.0,
                "y": -100.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "abd12e2d-65dc-4265-8d59-a627d696dc9a",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 11.5,
                    "y": 33.0
                },
                "ports": [
                    {
                        "id": 52,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -730.461940777,
                "y": 70.7781745926
            },
            {
                "description": "Ethernet switch",
                "device_id": "97a2d5d3-8150-496d-9077-47b6fffa8ee1",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW6",
                    "x": 23.8054428119,
                    "y": 3.28427124744
                },
                "ports": [
                    {
                        "id": 53,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW6"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 175.217820793,
                "y": -172.977705423
            },
            {
                "description": "Ethernet switch",
                "device_id": "824833cf-6757-431a-b397-673ef2855393",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW7",
                    "x": 6.83488006339,
                    "y": 8.94112549693
                },
                "ports": [
                    {
                        "id": 54,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW7"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 176.632034356,
                "y": 122.592929112
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 10.9289321881,
                    "y": -28.124891681
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2004,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca09.31b0.0000",
                    "name": "CE2",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i9_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "2027aef1-f436-434f-9bad-73aba055651d",
                "x": -553.154328933,
                "y": 29.9289321881
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 16.5,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 43,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 44,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 41,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 45,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2101,
                    "console": 2005,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0a.31be.0000",
                    "name": "PE2",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i10_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b69a7a6b-26ff-4b1b-879f-f9c7e00203f0",
                "x": -344.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASBR4",
                    "x": 5.94365081391,
                    "y": 46.4142135624
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 9,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2103,
                    "console": 2007,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0b.31ce.0000",
                    "name": "ASBR4",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i11_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a2e3f9d1-0e1d-4d3d-82a7-18292a346d68",
                "x": -65.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": 22.5,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 31,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 32,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 33,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2102,
                    "console": 2006,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0c.31dc.0000",
                    "name": "P2",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i12_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "96923e37-e746-464d-862c-38e64e674476",
                "x": -206.0,
                "y": 31.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RR1",
                    "x": 16.1796875,
                    "y": -26.4142135624
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 47,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 49,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "aux": 2108,
                    "console": 2013,
                    "idlepc": "0xffffffff8000d164",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca0d.31eb.0000",
                    "name": "RR1",
                    "slot1": "PA-2FE-TX",
                    "startup_config": "configs/i13_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "601e29d2-5b19-4788-b53d-f20d9b3877d3",
                "x": -198.0,
                "y": -213.0
            },
            {
                "description": "Cloud",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "C1",
                    "x": 66.4765625,
                    "y": 32.9827560573
                },
                "ports": [
                    {
                        "id": 13,
                        "name": "nio_gen_eth:eth1",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "C1",
                    "nios": [
                        "nio_gen_eth:eth1"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 152.431024229,
                "y": -187.735064736
            },
            {
                "description": "Cloud",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "C2",
                    "x": 58.9054946881,
                    "y": 18.8406204335
                },
                "properties": {
                    "name": "C2",
                    "nios": []
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 152.431024229,
                "y": -189.149278299
            },
            {
                "description": "Cloud",
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "C3",
                    "x": 73.5476303119,
                    "y": 23.0832611207
                },
                "ports": [
                    {
                        "id": 14,
                        "name": "nio_gen_eth:eth2",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "C3",
                    "nios": [
                        "nio_gen_eth:eth2"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 158.087878479,
                "y": 106.421356237
            },
            {
                "description": "Cloud",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "C4",
                    "x": 67.3907760624,
                    "y": 27.3259018078
                },
                "properties": {
                    "name": "C4",
                    "nios": []
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 156.673664916,
                "y": 105.007142675
            }
        ],
        "notes": [
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -160.0,
                "y": -170.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -378.292893219,
                "y": 55.7132034356
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.5",
                "x": -203.0,
                "y": 49.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.5.0/30",
                "x": -364.0,
                "y": -24.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -61.0,
                "y": -48.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".101",
                "x": 10.6806281218,
                "y": -94.3959235995
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65010 (\u65e2\u8a2d)",
                "x": -262.105555697,
                "y": -279.065583902
            },
            {
                "color": "#ff007f",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.2",
                "x": -561.104076401,
                "y": 73.8431457503
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -229.0,
                "y": -103.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.2",
                "x": -202.0,
                "y": -81.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -61.0,
                "y": 1.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.4",
                "x": -341.0,
                "y": 47.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.7.0/30",
                "x": -86.4852813742,
                "y": -21.0857864376
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -166.0,
                "y": 0.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -139.0,
                "y": 24.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65002",
                "x": -750.063925136,
                "y": -3.91926419587
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,12,-1,5,63,0,0,0,0,0",
                "text": "192.168.201.1/24",
                "x": -700.597979746,
                "y": -111.671572875
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -166.0,
                "y": -51.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -227.0,
                "y": 27.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.7",
                "x": -196.0,
                "y": -192.5
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65001",
                "x": -751.892352261,
                "y": -154.349242405
            },
            {
                "color": "#005500",
                "font": "MS UI Gothic,18,-1,5,75,0,0,0,0,0",
                "text": "AS65011 (\u5897\u8a2d)",
                "x": 174.991990774,
                "y": -279.011760033
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -87.0,
                "y": -102.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.0/30",
                "x": -151.0,
                "y": -67.5
            },
            {
                "color": "#ff007f",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.1",
                "x": -559.627416998,
                "y": -62.3994949366
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,12,-1,5,63,0,0,0,0,0",
                "text": "192.168.102.0/30",
                "x": 12.0567824608,
                "y": 48.1761902333
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".101",
                "x": 164.0,
                "y": -117.5
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,12,-1,5,63,0,0,0,0,0",
                "text": "192.168.101.0/30",
                "x": 7.4709960232,
                "y": -160.558874503
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -163.0,
                "y": -127.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.6.0/30",
                "x": -222.0,
                "y": -22.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -306.0,
                "y": 2.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.3.0/30",
                "x": -289.0,
                "y": 62.5
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.1",
                "x": -345.0,
                "y": -81.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.104.0/30",
                "x": 139.514718626,
                "y": -18.0857864376
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.4.0/30",
                "x": -149.0,
                "y": 65.5
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,12,-1,5,63,0,0,0,0,0",
                "text": "192.168.1.0/30",
                "x": -476.970562748,
                "y": -111.357864376
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".102",
                "x": 105.70501474,
                "y": 122.83661582
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.0/30",
                "x": -293.0,
                "y": -70.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".102",
                "x": 109.70501474,
                "y": -116.241594667
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.3",
                "x": -61.0,
                "y": -81.5
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,12,-1,5,63,0,0,0,0,0",
                "text": "192.168.2.0/30",
                "x": -477.493903346,
                "y": 21.4619407773
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -280.0,
                "y": 27.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -85.0,
                "y": 26.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".102",
                "x": 160.0,
                "y": 83.5
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.8.0/30",
                "x": -215.0,
                "y": -144.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -307.0,
                "y": -49.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -278.0,
                "y": -104.5
            },
            {
                "color": "#3c3c3c",
                "font": "Ubuntu,12,-1,5,63,0,0,0,0,0",
                "text": "192.168.202.1/24",
                "x": -709.296464556,
                "y": 40.8431457505
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -377.02081528,
                "y": -77.3284271248
            },
            {
                "color": "#ffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.6",
                "x": -61.0,
                "y": 50.5
            },
            {
                "color": "#5500ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -137.0,
                "y": -102.5
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -474.790367902,
                "y": 56.6005050638
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".101",
                "x": 3.2664145595,
                "y": 76.8244225109
            },
            {
                "color": "#3c3c3c",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -477.970562748,
                "y": -76.7426406871
            }
        ],
        "rectangles": [
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 476.251875403,
                "width": 224.507575951,
                "x": 155.016377391,
                "y": -244.320851174,
                "z": -1.0
            },
            {
                "border_color": "#b6b6b6",
                "height": 136.497474683,
                "width": 276.833477759,
                "x": 520.304473783,
                "y": -67.793939239,
                "z": -2.0
            },
            {
                "border_color": "#b6b6b6",
                "height": 129.8355698,
                "width": 276.833477759,
                "x": 517.713636711,
                "y": -219.203102168,
                "z": -2.0
            },
            {
                "border_style": 0,
                "color": "#ffff7f",
                "height": 404.977705424,
                "width": 365.727922061,
                "x": -364.828427125,
                "y": -243.757359313,
                "z": -1.0
            },
            {
                "border_color": "#b6b6b6",
                "height": 136.497474683,
                "width": 276.833477759,
                "x": -759.482322781,
                "y": -6.25988462986,
                "z": -1.0
            },
            {
                "border_color": "#b6b6b6",
                "height": 129.8355698,
                "width": 276.833477759,
                "x": 520.341053709,
                "y": 86.066017178,
                "z": -2.0
            },
            {
                "border_color": "#b6b6b6",
                "height": 136.497474683,
                "width": 276.833477759,
                "x": -760.695526217,
                "y": -158.793939239,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.1"
}