{
    "auto_start": false,
    "name": "MPLS-VPN-w-Alu",
    "project_id": "5e82d264-30b0-4e15-b8b2-730b75cf0bea",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from PE1 port FastEthernet1/1 to PE3 port Ethernet1",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 9
            },
            {
                "description": "Link from PE1 port FastEthernet2/0 to PE2 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 14,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 33.0,
                    "y": -18.0
                },
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 33.0,
                    "y": 62.0
                }
            },
            {
                "description": "Link from PE3 port Ethernet3 to PE4 port FastEthernet1/1",
                "destination_node_id": 5,
                "destination_port_id": 21,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 5
            },
            {
                "description": "Link from PE2 port FastEthernet1/1 to PE4 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 20,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.9975582956881155,
                    "y": 21.5580380298819
                },
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 72.99755829568812,
                    "y": 22.4419619701181
                }
            },
            {
                "description": "Link from CE1 port FastEthernet1/0 to PE1 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 26,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from PE3 port Ethernet2 to CE2 port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 32,
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from PE4 port FastEthernet2/0 to CE3 port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 56,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.99735790481563,
                    "y": 21.540260253967638
                },
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 24,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 72.99735790481563,
                    "y": 22.459739746032362
                }
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE3",
                    "x": 19.5703125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet1/1",
                        "id": 3,
                        "link_id": 1,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to CE2 on port FastEthernet1/0",
                        "id": 4,
                        "link_id": 6,
                        "name": "Ethernet2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to PE4 on port FastEthernet1/1",
                        "id": 5,
                        "link_id": 3,
                        "name": "Ethernet3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 4,
                    "console": 2001,
                    "hda_disk_image": "sros-vm.qcow2",
                    "legacy_networking": true,
                    "name": "PE3",
                    "options": "-vga none -vnc none -smp 2",
                    "process_priority": "low",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "7aa0cb07-9b47-44c2-ad30-612f0c55dc7b",
                "x": -48.0,
                "y": -96.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE1",
                    "x": 19.5703125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to CE1 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE3 on port Ethernet1",
                        "id": 9,
                        "link_id": 1,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PE2 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 2,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 13,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 1,
                    "idlepc": "0x0",
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca01.156e.0000",
                    "name": "PE1",
                    "nvram": 256,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f1fa11a3-d735-4c1e-8aae-fcda577b0ebd",
                "x": -229.0,
                "y": -96.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE2",
                    "x": 18.5703125,
                    "y": 48.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet2/0",
                        "id": 14,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE4 on port FastEthernet1/0",
                        "id": 15,
                        "link_id": 4,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2003,
                    "disk0": 1,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca02.1571.0000",
                    "name": "PE2",
                    "nvram": 256,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0e6549e1-eaac-4f09-a40c-ab3607298e98",
                "x": -229.0,
                "y": 23.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PE4",
                    "x": 19.5703125,
                    "y": 49.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE2 on port FastEthernet1/1",
                        "id": 20,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE3 on port Ethernet3",
                        "id": 21,
                        "link_id": 3,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to CE3 on port FastEthernet1/0",
                        "id": 24,
                        "link_id": 7,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2004,
                    "disk0": 1,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca03.1572.0000",
                    "name": "PE4",
                    "nvram": 256,
                    "private_config": "configs/i3_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "8af8b1ce-3ccb-48b3-9704-f00f3f5a98c3",
                "x": -48.0,
                "y": 25.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE1",
                    "x": 19.2890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 28,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE1 on port FastEthernet1/0",
                        "id": 26,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 27,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 31,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2005,
                    "disk0": 1,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca04.1573.0000",
                    "name": "CE1",
                    "nvram": 256,
                    "private_config": "configs/i4_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b6875c53-6ced-48ca-88a1-df32222e17ac",
                "x": -401.0,
                "y": -98.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE2",
                    "x": 19.2890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 34,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 35,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE3 on port Ethernet2",
                        "id": 32,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 36,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 37,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2006,
                    "disk0": 1,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca05.1574.0000",
                    "name": "CE2",
                    "nvram": 256,
                    "private_config": "configs/i5_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "366d2181-7410-44bc-89e9-109daa2b9919",
                "x": 130.0,
                "y": -96.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "CE3",
                    "x": 19.2890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 58,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 59,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PE4 on port FastEthernet2/0",
                        "id": 56,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 60,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 61,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "console": 2007,
                    "disk0": 1,
                    "image": "c7200-adventerprisek9-mz.152-4.S3.image",
                    "mac_addr": "ca06.15fe.0000",
                    "name": "CE3",
                    "nvram": 256,
                    "private_config": "configs/i6_private-config.cfg",
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "startup_config": "configs/i6_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "266f5032-3333-4e16-ad82-6f360c9f1c73",
                "x": 126.0,
                "y": 27.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": "192.168.1.0/30",
                "x": -331.0,
                "y": -105.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".1",
                "x": -326.0,
                "y": -70.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".2",
                "x": -259.0,
                "y": -71.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": "172.16.1.0/30",
                "x": -153.0,
                "y": -103.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": "192.168.2.0/30",
                "x": 24.0,
                "y": -103.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".2",
                "x": -78.0,
                "y": -68.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".1",
                "x": -155.0,
                "y": -69.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": "172.16.2.0/30",
                "x": -150.0,
                "y": 18.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": "172.16.3.0/30",
                "x": -245.0,
                "y": -29.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".1",
                "x": -191.0,
                "y": -53.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".2",
                "x": -190.0,
                "y": -2.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".2",
                "x": 97.0,
                "y": -71.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".1",
                "x": 25.0,
                "y": -70.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": "172.16.4.0/30",
                "x": -65.0,
                "y": -28.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".1",
                "x": -4.0,
                "y": -51.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".2",
                "x": -6.0,
                "y": 0.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".1",
                "x": -161.0,
                "y": 51.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".2",
                "x": -79.0,
                "y": 50.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": "192.168.3.0/30",
                "x": 23.0,
                "y": 20.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".1",
                "x": 22.0,
                "y": 53.0
            },
            {
                "color": "#0000ff",
                "font": "Helvetica,14,-1,5,50,0,0,0,0,0",
                "text": ".2",
                "x": 93.0,
                "y": 55.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.1"
}
